; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_placeholder_copy_2_tiê
00:0001 ___bank_palette_0
00:0001 ___bank_song_song_template_1_Datê
00:0001 ___bank_sprite_actor_tileset
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_bg_box_tilemap
00:0002 ___bank_sound_i_can_do_anything_ê
00:0002 ___bank_sprite_club_copy_tileset
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_player_init
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_bg_jevil_fight_tileset
00:0003 ___bank_scene_6_sprites
00:0003 ___bank_song_faint_courage_game_
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_re
00:0003 b_vm_actor_terminate_update
00:0004 ___bank_VM_MAIN
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_sound_hurt_wav
00:0004 ___bank_sound_laugh_wav
00:0004 ___bank_sound_snd_rudebuster_hit
00:0004 ___mute_mask_sound_hurt_wav
00:0004 ___mute_mask_sound_i_can_do_anyt
00:0004 ___mute_mask_sound_jevil_oh_wav
00:0004 ___mute_mask_sound_laugh_wav
00:0004 ___mute_mask_sound_snd_heavyswin
00:0004 ___mute_mask_sound_snd_rudebuste
00:0004 b_input_init
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_jevil_command_tileset
00:0005 ___bank_scene_9_init
00:0005 ___bank_song_song_template_Data
00:0005 ___bank_sound_jevil_oh_wav
00:0005 ___bank_sound_snd_heavyswing_ch1
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_actor_5_update
00:0006 ___bank_bg_menu_tileset
00:0006 ___bank_bg_placeholder_copy_6_ti
00:0006 ___bank_bg_placeholder_copy_6_ti
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_triggers
00:0006 ___bank_scene_4_init
00:0006 ___bank_script_input_0
00:0006 ___bank_sprite_jevil_animated
00:0006 ___bank_sprite_jevil_animated_ti
00:0006 ___bank_sprite_susie_copy_tilese
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_context_prepare
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_poll
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_SIO
00:0007 ___bank_actor_35_update
00:0007 ___bank_actor_36_update
00:0007 ___bank_bg_placeholder_copy_7_ti
00:0007 ___bank_scene_0_actors
00:0007 ___bank_scene_10_sprites
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_scene_4_actors
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_actor_animated_ti
00:0007 ___bank_sprite_ralsei_tileset
00:0007 ___bank_sprite_scythe_tileset
00:0007 ___bank_sprite_susie
00:0007 ___bank_sprite_susie_copy
00:0007 ___bank_sprite_susie_tileset
00:0007 b___HandleCrash_banked
00:0007 b_camera_shake_frames
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_set_sgb_border
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersecti
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_actor_12_update
00:0008 ___bank_actor_18_update
00:0008 ___bank_actor_19_update
00:0008 ___bank_actor_20_update
00:0008 ___bank_actor_21_update
00:0008 ___bank_actor_23_update
00:0008 ___bank_actor_24_update
00:0008 ___bank_actor_25_update
00:0008 ___bank_actor_31_update
00:0008 ___bank_actor_32_update
00:0008 ___bank_actor_33_update
00:0008 ___bank_actor_34_update
00:0008 ___bank_avatar_font_0
00:0008 ___bank_bg_jevil_command_tilemap
00:0008 ___bank_bg_jevil_fight_tilemap
00:0008 ___bank_bg_menu_tilemap
00:0008 ___bank_bg_placeholder_copy_2_ti
00:0008 ___bank_bg_placeholder_copy_7_ti
00:0008 ___bank_palette_1
00:0008 ___bank_scene_0_collisions
00:0008 ___bank_scene_0_p_hit1
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_10_p_hit1
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_13_p_hit1
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_1_p_hit1
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_2_p_hit1
00:0008 ___bank_scene_4_actors
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_6_p_hit1
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_scene_9_p_hit1
00:0008 ___bank_scene_scene_4_collisions
00:0008 ___bank_scene_scene_4_init
00:0008 ___bank_sprite_ralsei
00:0008 ___bank_sprite_ralsei_battle_cop
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 b_erase_flash
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_save_sram_banks
00:0008 b_vm_cos_scale
00:0008 b_vm_load_palette
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_0_interact
00:0009 ___bank_actor_13_update
00:0009 ___bank_actor_14_update
00:0009 ___bank_actor_15_update
00:0009 ___bank_actor_16_update
00:0009 ___bank_actor_17_update
00:0009 ___bank_actor_22_update
00:0009 ___bank_actor_26_update
00:0009 ___bank_actor_27_update
00:0009 ___bank_actor_28_update
00:0009 ___bank_actor_29_update
00:0009 ___bank_actor_30_update
00:0009 ___bank_actor_37_update
00:0009 ___bank_actor_38_update
00:0009 ___bank_actor_39_update
00:0009 ___bank_actor_40_update
00:0009 ___bank_actor_41_update
00:0009 ___bank_actor_42_update
00:0009 ___bank_actor_43_update
00:0009 ___bank_actor_44_update
00:0009 ___bank_actor_45_update
00:0009 ___bank_actor_47_update
00:0009 ___bank_actor_51_update
00:0009 ___bank_actor_7_update
00:0009 ___bank_bg_box
00:0009 ___bank_bg_box_tileset
00:0009 ___bank_bg_jevil_command
00:0009 ___bank_bg_jevil_fight
00:0009 ___bank_bg_menu
00:0009 ___bank_bg_placeholder_copy_2
00:0009 ___bank_bg_placeholder_copy_6
00:0009 ___bank_bg_placeholder_copy_7
00:0009 ___bank_bootstrap_script
00:0009 ___bank_cursor_image
00:0009 ___bank_frame_image
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_0_sprites
00:0009 ___bank_scene_1
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_10_projectiles
00:0009 ___bank_scene_11
00:0009 ___bank_scene_11_init
00:0009 ___bank_scene_13
00:0009 ___bank_scene_13_actors
00:0009 ___bank_scene_13_init
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_1_init
00:0009 ___bank_scene_1_projectiles
00:0009 ___bank_scene_1_sprites
00:0009 ___bank_scene_2
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_2_init
00:0009 ___bank_scene_2_projectiles
00:0009 ___bank_scene_2_sprites
00:0009 ___bank_scene_3
00:0009 ___bank_scene_3_actors
00:0009 ___bank_scene_3_init
00:0009 ___bank_scene_3_sprites
00:0009 ___bank_scene_4
00:0009 ___bank_scene_4_sprites
00:0009 ___bank_scene_5
00:0009 ___bank_scene_5_init
00:0009 ___bank_scene_6
00:0009 ___bank_scene_6_init
00:0009 ___bank_scene_6_projectiles
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_actors
00:0009 ___bank_scene_9_sprites
00:0009 ___bank_scene_scene_4
00:0009 ___bank_scene_scene_4_sprites
00:0009 ___bank_scene_scene_4_triggers
00:0009 ___bank_script_engine_init
00:0009 ___bank_sprite_actor
00:0009 ___bank_sprite_actor_copy
00:0009 ___bank_sprite_actor_copy_tilese
00:0009 ___bank_sprite_club_copy
00:0009 ___bank_sprite_club_copy_2
00:0009 ___bank_sprite_club_copy_2_tiles
00:0009 ___bank_sprite_diagonalclub1_cop
00:0009 ___bank_sprite_diagonalclub1_cop
00:0009 ___bank_sprite_jevil_animated_co
00:0009 ___bank_sprite_jevil_animated_co
00:0009 ___bank_sprite_kris_battle_copy
00:0009 ___bank_sprite_kris_battle_copy_
00:0009 ___bank_sprite_ralsei_battle_cop
00:0009 ___bank_sprite_ralsei_battle_cop
00:0009 ___bank_sprite_ralsei_battle_cop
00:0009 ___bank_sprite_ralsei_copy
00:0009 ___bank_sprite_ralsei_copy_tiles
00:0009 ___bank_sprite_scythe
00:0009 ___bank_sprite_scythe_copy
00:0009 ___bank_sprite_scythe_copy_tiles
00:0009 ___bank_sprite_small_heart
00:0009 ___bank_sprite_small_heart_tiles
00:0009 ___bank_sprite_spade
00:0009 ___bank_sprite_spade_copy
00:0009 ___bank_sprite_spade_copy_0
00:0009 ___bank_sprite_spade_copy_0_tile
00:0009 ___bank_sprite_spade_copy_tilese
00:0009 ___bank_sprite_spade_tileset
00:0009 ___bank_sprite_static
00:0009 ___bank_sprite_static_copy
00:0009 ___bank_sprite_static_copy_tiles
00:0009 ___bank_sprite_static_tileset
00:0009 ___bank_sprite_susie_battle_copy
00:0009 ___bank_sprite_susie_battle_copy
00:0009 ___bank_sprite_susie_copy_0
00:0009 ___bank_sprite_susie_copy_0_tile
00:0009 ___bank_spritesheet_none
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_events_init
00:0009 b_itoa_fmt
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_scroll_rect
00:0009 b_timers_init
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:000C __start_save
00:0200 s__CODE
00:0DE4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:397B s__BASE
00:397B s__CODE_0
00:397B s__INITIALIZER
00:397B s__LIT
00:3994 s__GSINIT
00:39BB s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _hide_sprites_range
00:0D17 .sgb_check
00:0D17 _sgb_check
00:0D5F _sgb_transfer
00:0D64 .sgb_transfer
00:0DA5 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE4 .memset_simple
00:0DED .memcpy_simple
00:0E0A .remove_VBL
00:0E0D .remove_int
00:0E2A .add_VBL
00:0E2D .add_int
00:0E38 .wait_vbl_done
00:0E38 _wait_vbl_done
00:0E48 .display_off
00:0E48 _display_off
00:0E60 _remove_VBL
00:0E6B _add_VBL
00:0E76 _actors_update
00:1273 _SetBankedBkgData
00:128F _SetBankedSpriteData
00:12AB _SetBankedBkgTiles
00:12C7 _SetBankedWinTiles
00:12E3 _ReadBankedFarPtr
00:130A _ReadBankedUWORD
00:1326 _MemcpyBanked
00:1342 _MemcpyVRAMBanked
00:135E _IndexOfFarPtr
00:13F4 _camera_update
00:1527 _load_animations
00:1586 _events_update
00:1658 _timers_update
00:16E0 _input_update
00:1710 .sio_ISR
00:176A .timer_ISR
00:177F _simple_LCD_isr
00:17FB _fullscreen_LCD_isr
00:1827 _VBL_isr
00:1871 _isqrt
00:18C7 _sine_wave
00:19C7 _dir_lookup
00:19CF _dir_angle_lookup
00:19D3 _hUGETrackerRoutine
00:19FF _music_events_update
00:1A81 _music_play_isr
00:1B27 _parallax_LCD_isr
00:1B64 _projectiles_update
00:2003 _projectiles_render
00:2176 _scroll_load_pending_row
00:21C9 _scroll_load_row
00:220E _scroll_load_col
00:2242 _scroll_load_pending_col
00:229A _set_bkg_submap
00:22DD _set_xy_win_submap
00:230A .set_xy_win_submap
00:2313 .set_xy_bkg_submap
00:2322 .set_xy_submap
00:2368 _sfx_play_isr
00:243B _on_SIO_receive
00:247C _SIO_update
00:24E3 _ui_update
00:2612 _vm_sgb_transfer
00:2660 _vm_load_text
00:28B5 _vm_switch
00:29B8 _vm_beginthread
00:2ADD _vm_rpn
00:321F _vm_get_far
00:3289 _vm_call_native
00:329C _VM_STEP
00:330A _script_runner_update
00:3475 _fill_win_rect
00:3487 _rand
00:3487 _randw
00:34B2 _initrand
00:34B4 .initrand
00:34BD _get_bkg_data
00:34BD _get_win_data
00:350A _get_sprite_data
00:353A __mulsuchar
00:3544 __muluschar
00:354E __mulschar
00:3560 __muluchar
00:356C __mulint
00:3592 _abs
00:35A1 _set_win_tiles
00:35B5 _set_tile_data
00:35BA _set_bkg_data
00:35BA _set_win_data
00:35C2 _set_sprite_data
00:35F2 _reverse
00:3626 ___call__banked
00:3643 _to_far_ptr
00:367C _add_LCD
00:3687 .add_LCD
00:368D _remove_LCD
00:3698 .remove_LCD
00:369E .fill_rect_wtt
00:36A7 .fill_rect_btt
00:36F4 .copy_vram
00:3708 _get_data
00:3708 _set_data
00:3708 _vmemcpy
00:371B _fill_bkg_rect
00:372D .padup
00:372D _waitpadup
00:373D .jpad
00:373D _joypad
00:3765 _waitpad
00:3768 .wait_pad
00:376F ___sdcc_call_hl
00:3770 ___memcpy
00:3770 _memcpy
00:37B3 _memset
00:37E6 .set_xy_wtt
00:37EF .set_xy_btt
00:37FE .set_xy_tt
00:3840 __divsuchar
00:384D __modsuchar
00:3857 __divuschar
00:3869 __moduschar
00:3879 __divschar
00:3885 __modschar
00:388F __divsint
00:38A0 __modsint
00:38AF __divuchar
00:38BB __moduchar
00:38C5 __divuint
00:38D6 __moduint
00:38E5 .div8
00:38E5 .mod8
00:38ED .div16
00:38ED .mod16
00:3923 .divu8
00:3923 .modu8
00:3926 .divu16
00:3926 .modu16
00:3967 _set_bkg_tiles
00:3994 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA _load_init
02:55CD _spritesheet_none_far
02:55D0 _load_bkg_tileset
02:56A9 _load_background
02:5768 _load_sprite
02:57C6 _load_bounds
02:57E6 _do_load_palette
02:5866 _load_scene
02:6140 _load_player
02:618C _load_emote
02:61A0 ___func_bg_box_tilemap
02:61A0 _bg_box_tilemap
02:6308 ___func_sound_i_can_do_anything_
02:6308 _sound_i_can_do_anything_wav
02:7FDE ___func_sprite_club_copy_tileset
02:7FDE _sprite_club_copy_tileset
09:4000 _bootstrap_script
09:400B _camera_init
09:4029 _camera_reset
09:4039 _events_init
09:4079 _timers_init
09:40B9 _restore_sram_bank
09:40F3 _restore_sram
09:4109 _save_sram
09:4139 _remove_LCD_ISRs
09:415A _music_init_driver
09:41B1 _music_init_events
09:41ED _music_events_poll
09:4217 _music_pause
09:423C _palette_init
09:424C _parallax_init
09:4270 _scroll_rect
09:42AD _SIO_init
09:42D6 ___func_VM_LOAD_SAVE
09:42D6 _vm_save_clear
09:42E5 _vm_save_peek
09:4367 ___func_VM_PROJECTILE
09:4367 _vm_projectile_launch
09:43A8 _vm_projectile_load_type
09:4453 ___func_VM_RTC
09:4453 _vm_rtc_latch
09:445B _vm_rtc_get
09:44C4 _vm_rtc_set
09:452C _vm_rtc_start
09:454F ___func_VM_SCENE
09:454F _vm_scene_push
09:45D4 _vm_scene_pop
09:45E2 _vm_scene_pop_all
09:45ED _vm_scene_stack_reset
09:45F6 _itoa_fmt
09:462F .utoa_fmt
09:46D9 _actor_0_interact
09:470C _actor_13_update
09:473E _actor_14_update
09:479B _actor_15_update
09:47F8 _actor_16_update
09:4855 _actor_17_update
09:48B2 _actor_22_update
09:48E7 _actor_26_update
09:491C _actor_27_update
09:494E _actor_28_update
09:4983 _actor_29_update
09:49B5 _actor_30_update
09:4A12 _actor_37_update
09:4A50 _actor_38_update
09:4A8E _actor_39_update
09:4ACC _actor_40_update
09:4B0A _actor_41_update
09:4B48 _actor_42_update
09:4B86 _actor_43_update
09:4BBB _actor_44_update
09:4BF9 _actor_45_update
09:4C37 _actor_47_update
09:4CFE _actor_51_update
09:4D33 _actor_7_update
09:4D93 ___func_bg_box_tileset
09:4D93 _bg_box_tileset
09:4E25 ___func_bg_box
09:4E25 _bg_box
09:4E33 ___func_bg_jevil_command
09:4E33 _bg_jevil_command
09:4E41 ___func_bg_jevil_fight
09:4E41 _bg_jevil_fight
09:4E4F ___func_bg_menu
09:4E4F _bg_menu
09:4E5D ___func_bg_placeholder_copy_2
09:4E5D _bg_placeholder_copy_2
09:4E6B ___func_bg_placeholder_copy_6
09:4E6B _bg_placeholder_copy_6
09:4E79 ___func_bg_placeholder_copy_7
09:4E79 _bg_placeholder_copy_7
09:4E87 ___func_cursor_image
09:4E87 _cursor_image
09:4E97 ___func_frame_image
09:4E97 _frame_image
09:4F27 _scene_0_init
09:4F6E ___func_scene_0_sprites
09:4F6E _scene_0_sprites
09:4F74 ___func_scene_0
09:4F74 _scene_0
09:4FAF _scene_1_init
09:4FED ___func_scene_1_projectiles
09:4FED _scene_1_projectiles
09:5032 ___func_scene_1_sprites
09:5032 _scene_1_sprites
09:5038 ___func_scene_1
09:5038 _scene_1
09:5073 ___func_scene_10_actors
09:5073 _scene_10_actors
09:510F _scene_10_init
09:5156 ___func_scene_10_projectiles
09:5156 _scene_10_projectiles
09:519B ___func_scene_10
09:519B _scene_10
09:51D6 _scene_11_init
09:5210 ___func_scene_11
09:5210 _scene_11
09:524B ___func_scene_13_actors
09:524B _scene_13_actors
09:527F _scene_13_init
09:529E ___func_scene_13_sprites
09:529E _scene_13_sprites
09:52A1 ___func_scene_13
09:52A1 _scene_13
09:52DC ___func_scene_2_actors
09:52DC _scene_2_actors
09:5310 _scene_2_init
09:5330 ___func_scene_2_projectiles
09:5330 _scene_2_projectiles
09:5375 ___func_scene_2_sprites
09:5375 _scene_2_sprites
09:537B ___func_scene_2
09:537B _scene_2
09:53B6 ___func_scene_3_actors
09:53B6 _scene_3_actors
09:541E _scene_3_init
09:547A ___func_scene_3_sprites
09:547A _scene_3_sprites
09:5480 ___func_scene_3
09:5480 _scene_3
09:54BB ___func_scene_4_sprites
09:54BB _scene_4_sprites
09:54CA ___func_scene_4
09:54CA _scene_4
09:5505 _scene_5_init
09:5585 ___func_scene_5
09:5585 _scene_5
09:55C0 _scene_6_init
09:5607 ___func_scene_6_projectiles
09:5607 _scene_6_projectiles
09:564C ___func_scene_6
09:564C _scene_6
09:5687 ___func_scene_9_actors
09:5687 _scene_9_actors
09:578B ___func_scene_9_sprites
09:578B _scene_9_sprites
09:5791 ___func_scene_9
09:5791 _scene_9
09:57CC ___func_scene_scene_4_sprites
09:57CC _scene_scene_4_sprites
09:57CF ___func_scene_scene_4_triggers
09:57CF _scene_scene_4_triggers
09:57E7 ___func_scene_scene_4
09:57E7 _scene_scene_4
09:5822 _script_engine_init
09:586A ___func_sprite_actor_copy_tilese
09:586A _sprite_actor_copy_tileset
09:586D ___func_sprite_actor_copy
09:586D _sprite_actor_copy_metasprite_0
09:5871 _sprite_actor_copy_metasprites
09:5875 _sprite_actor_copy_animations
09:5885 _sprite_actor_copy_animations_lo
09:5887 _sprite_actor_copy
09:589A ___func_sprite_actor
09:589A _sprite_actor_metasprite_0
09:58A6 _sprite_actor_metasprite_1
09:58AA _sprite_actor_metasprite_2
09:58B6 _sprite_actor_metasprites
09:58BC _sprite_actor_animations
09:58CC _sprite_actor_animations_lookup
09:58CE _sprite_actor
09:58E1 ___func_sprite_club_copy_2_tiles
09:58E1 _sprite_club_copy_2_tileset
09:5963 ___func_sprite_club_copy_2
09:5963 _sprite_club_copy_2_metasprite_0
09:596F _sprite_club_copy_2_metasprite_1
09:597B _sprite_club_copy_2_metasprite_2
09:5987 _sprite_club_copy_2_metasprites
09:598D _sprite_club_copy_2_animations
09:599D _sprite_club_copy_2_animations_l
09:599F _sprite_club_copy_2
09:59B2 ___func_sprite_club_copy
09:59B2 _sprite_club_copy_metasprite_0
09:59BA _sprite_club_copy_metasprites
09:59BC _sprite_club_copy_animations
09:59CC _sprite_club_copy_animations_loo
09:59CE _sprite_club_copy
09:59E1 ___func_sprite_diagonalclub1_cop
09:59E1 _sprite_diagonalclub1_copy_tiles
09:5A63 ___func_sprite_diagonalclub1_cop
09:5A63 _sprite_diagonalclub1_copy_metas
09:5A6F _sprite_diagonalclub1_copy_metas
09:5A7B _sprite_diagonalclub1_copy_metas
09:5A87 _sprite_diagonalclub1_copy_metas
09:5A93 _sprite_diagonalclub1_copy_metas
09:5A9B _sprite_diagonalclub1_copy_anima
09:5AAB _sprite_diagonalclub1_copy_anima
09:5AAD _sprite_diagonalclub1_copy
09:5AC0 ___func_sprite_jevil_animated_co
09:5AC0 _sprite_jevil_animated_copy_tile
09:5BA2 ___func_sprite_jevil_animated_co
09:5BA2 _sprite_jevil_animated_copy_meta
09:5BC2 _sprite_jevil_animated_copy_meta
09:5BE2 _sprite_jevil_animated_copy_meta
09:5BE6 _sprite_jevil_animated_copy_anim
09:5BF6 _sprite_jevil_animated_copy_anim
09:5BF8 _sprite_jevil_animated_copy
09:5C0B ___func_sprite_kris_battle_copy_
09:5C0B _sprite_kris_battle_copy_tileset
09:5CED ___func_sprite_kris_battle_copy
09:5CED _sprite_kris_battle_copy_metaspr
09:5D0D _sprite_kris_battle_copy_metaspr
09:5D0F _sprite_kris_battle_copy_animati
09:5D1F _sprite_kris_battle_copy_animati
09:5D21 _sprite_kris_battle_copy
09:5D34 ___func_sprite_ralsei_battle_cop
09:5D34 _sprite_ralsei_battle_copy_0_til
09:5D96 ___func_sprite_ralsei_battle_cop
09:5D96 _sprite_ralsei_battle_copy_0_met
09:5DA6 _sprite_ralsei_battle_copy_0_met
09:5DA8 _sprite_ralsei_battle_copy_0_ani
09:5DB8 _sprite_ralsei_battle_copy_0_ani
09:5DBA _sprite_ralsei_battle_copy_0
09:5DCD ___func_sprite_ralsei_battle_cop
09:5DCD _sprite_ralsei_battle_copy_tiles
09:5ECF ___func_sprite_ralsei_copy_tiles
09:5ECF _sprite_ralsei_copy_tileset
09:5F91 ___func_sprite_ralsei_copy
09:5F91 _sprite_ralsei_copy_metasprite_0
09:5F95 _sprite_ralsei_copy_metasprite_1
09:5FB1 _sprite_ralsei_copy_metasprite_2
09:5FCD _sprite_ralsei_copy_metasprites
09:5FD3 _sprite_ralsei_copy_animations
09:5FE3 _sprite_ralsei_copy_animations_l
09:5FE5 _sprite_ralsei_copy
09:5FF8 ___func_sprite_scythe_copy_tiles
09:5FF8 _sprite_scythe_copy_tileset
09:607A ___func_sprite_scythe_copy
09:607A _sprite_scythe_copy_metasprite_0
09:608E _sprite_scythe_copy_metasprites
09:6090 _sprite_scythe_copy_animations
09:60A0 _sprite_scythe_copy_animations_l
09:60A2 _sprite_scythe_copy
09:60B5 ___func_sprite_scythe
09:60B5 _sprite_scythe_metasprite_0
09:60C9 _sprite_scythe_metasprite_1
09:60E5 _sprite_scythe_metasprite_2
09:60FD _sprite_scythe_metasprite_3
09:6119 _sprite_scythe_metasprite_4
09:612D _sprite_scythe_metasprite_5
09:6149 _sprite_scythe_metasprite_6
09:6161 _sprite_scythe_metasprite_7
09:617D _sprite_scythe_metasprites
09:618D _sprite_scythe_animations
09:619D _sprite_scythe_animations_lookup
09:619F _sprite_scythe
09:61B2 ___func_sprite_small_heart_tiles
09:61B2 _sprite_small_heart_tileset
09:61D4 ___func_sprite_small_heart
09:61D4 _sprite_small_heart_metasprite_0
09:61DC _sprite_small_heart_metasprites
09:61DE _sprite_small_heart_animations
09:61EE _sprite_small_heart_animations_l
09:61F0 _sprite_small_heart
09:6203 ___func_sprite_spade_copy_0_tile
09:6203 _sprite_spade_copy_0_tileset
09:6265 ___func_sprite_spade_copy_0
09:6265 _sprite_spade_copy_0_metasprite_
09:6275 _sprite_spade_copy_0_metasprite_
09:6285 _sprite_spade_copy_0_metasprite_
09:6295 _sprite_spade_copy_0_metasprites
09:629B _sprite_spade_copy_0_animations
09:62AB _sprite_spade_copy_0_animations_
09:62AD _sprite_spade_copy_0
09:62C0 ___func_sprite_spade_copy_tilese
09:62C0 _sprite_spade_copy_tileset
09:6322 ___func_sprite_spade_copy
09:6322 _sprite_spade_copy_metasprite_0
09:632E _sprite_spade_copy_metasprite_1
09:633A _sprite_spade_copy_metasprite_2
09:6346 _sprite_spade_copy_metasprite_3
09:6352 _sprite_spade_copy_metasprites
09:635A _sprite_spade_copy_animations
09:636A _sprite_spade_copy_animations_lo
09:636C _sprite_spade_copy
09:637F ___func_sprite_spade_tileset
09:637F _sprite_spade_tileset
09:63E1 ___func_sprite_spade
09:63E1 _sprite_spade_metasprite_0
09:63ED _sprite_spade_metasprite_1
09:6401 _sprite_spade_metasprite_2
09:640D _sprite_spade_metasprite_3
09:6421 _sprite_spade_metasprites
09:6429 _sprite_spade_animations
09:6439 _sprite_spade_animations_lookup
09:643B _sprite_spade
09:644E ___func_sprite_static_copy_tiles
09:644E _sprite_static_copy_tileset
09:6470 ___func_sprite_static_copy
09:6470 _sprite_static_copy_metasprite_0
09:647C _sprite_static_copy_metasprites
09:647E _sprite_static_copy_animations
09:648E _sprite_static_copy_animations_l
09:6490 _sprite_static_copy
09:64A3 ___func_sprite_static_tileset
09:64A3 _sprite_static_tileset
09:64E5 ___func_sprite_static
09:64E5 _sprite_static_metasprite_0
09:64F1 _sprite_static_metasprite_1
09:64FD _sprite_static_metasprites
09:6501 _sprite_static_animations
09:6511 _sprite_static_animations_lookup
09:6513 _sprite_static
09:6526 ___func_sprite_susie_battle_copy
09:6526 _sprite_susie_battle_copy_tilese
09:6608 ___func_sprite_susie_battle_copy
09:6608 _sprite_susie_battle_copy_metasp
09:6628 _sprite_susie_battle_copy_metasp
09:662A _sprite_susie_battle_copy_animat
09:663A _sprite_susie_battle_copy_animat
09:663C _sprite_susie_battle_copy
09:664F ___func_sprite_susie_copy_0_tile
09:664F _sprite_susie_copy_0_tileset
09:6751 ___func_sprite_susie_copy_0
09:6751 _sprite_susie_copy_0_metasprite_
09:6755 _sprite_susie_copy_0_metasprite_
09:6779 _sprite_susie_copy_0_metasprite_
09:679D _sprite_susie_copy_0_metasprites
09:67A3 _sprite_susie_copy_0_animations
09:67B3 _sprite_susie_copy_0_animations_
09:67B5 _sprite_susie_copy_0
09:67C8 _spritesheet_none_metasprite
09:67CC _spritesheet_none_metasprites
09:67CE _spritesheet_none
09:67E1 _logo_init
09:67F1 _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:43F5 ___HandleCrash_banked
07:475C _printer_send_receive
07:4796 _printer_send_byte
07:47B5 _printer_send_command
07:47E0 _printer_print_tile
07:487A _printer_wait
07:48AA _gbprinter_detect
07:48CC _gbprinter_print_overlay
07:4B0A _data_init
07:4B55 _save_points
07:4BAD _data_slot_address
07:4C11 _data_save
07:4CF7 _data_load
07:4E06 _data_clear
07:4E37 _data_peek
07:4EE5 _projectiles_init
07:4F25 _projectile_launch
07:532E _set_sgb_border
07:555F _trigger_reset
07:556F _trigger_interact
07:55AF _trigger_activate_at
07:55FA _trigger_at_intersection
07:570F _trigger_activate_at_intersectio
07:5851 _trigger_at_tile
07:58E1 ___func_VM_CAMERA
07:58E1 _vm_camera_move_to
07:5A34 _vm_camera_set_pos
07:5A7B _camera_shake_frames
07:5B73 ___func_VM_SIO
07:5B73 _vm_sio_set_mode
07:5B86 _vm_sio_exchange
07:5EDF _actor_35_update
07:61CA _actor_36_update
07:63D4 ___func_bg_placeholder_copy_7_ti
07:63D4 _bg_placeholder_copy_7_tileset
07:66A6 ___func_scene_0_actors
07:66A6 _scene_0_actors
07:687A ___func_scene_1_actors
07:687A _scene_1_actors
07:6A4E ___func_scene_10_sprites
07:6A4E _scene_10_sprites
07:6A57 ___func_scene_6_actors
07:6A57 _scene_6_actors
07:6C2B ___func_scene_scene_4_actors
07:6C2B _scene_scene_4_actors
07:6CFB ___func_sprite_actor_animated_ti
07:6CFB _sprite_actor_animated_tileset
07:701D ___func_sprite_actor_animated
07:701D _sprite_actor_animated_metasprit
07:7031 _sprite_actor_animated_metasprit
07:7045 _sprite_actor_animated_metasprit
07:7059 _sprite_actor_animated_metasprit
07:706D _sprite_actor_animated_metasprit
07:7081 _sprite_actor_animated_metasprit
07:7095 _sprite_actor_animated_metasprit
07:70A9 _sprite_actor_animated_metasprit
07:70BD _sprite_actor_animated_metasprit
07:70D1 _sprite_actor_animated_metasprit
07:70E5 _sprite_actor_animated_metasprit
07:70F9 _sprite_actor_animated_metasprit
07:710D _sprite_actor_animated_metasprit
07:7121 _sprite_actor_animated_metasprit
07:7135 _sprite_actor_animated_metasprit
07:7149 _sprite_actor_animated_metasprit
07:715D _sprite_actor_animated_metasprit
07:7171 _sprite_actor_animated_metasprit
07:7185 _sprite_actor_animated_metasprit
07:71E5 _sprite_actor_animated_animation
07:71F5 _sprite_actor_animated_animation
07:71F7 _sprite_actor_animated
07:720A ___func_sprite_ralsei_tileset
07:720A _sprite_ralsei_tileset
07:742C ___func_sprite_scythe_tileset
07:742C _sprite_scythe_tileset
07:760E ___func_sprite_susie_copy
07:760E _sprite_susie_copy_metasprite_0
07:7612 _sprite_susie_copy_metasprite_1
07:7636 _sprite_susie_copy_metasprite_2
07:765A _sprite_susie_copy_metasprite_3
07:767E _sprite_susie_copy_metasprite_4
07:76A2 _sprite_susie_copy_metasprite_5
07:76C6 _sprite_susie_copy_metasprite_6
07:76EA _sprite_susie_copy_metasprite_7
07:770E _sprite_susie_copy_metasprite_8
07:7732 _sprite_susie_copy_metasprite_9
07:7756 _sprite_susie_copy_metasprite_10
07:777A _sprite_susie_copy_metasprite_11
07:779E _sprite_susie_copy_metasprite_12
07:77C2 _sprite_susie_copy_metasprite_13
07:77E6 _sprite_susie_copy_metasprite_14
07:780A _sprite_susie_copy_metasprites
07:782C _sprite_susie_copy_animations
07:785C _sprite_susie_copy_animations_lo
07:786A _sprite_susie_copy
07:787D ___func_sprite_susie_tileset
07:787D _sprite_susie_tileset
07:7ABF ___func_sprite_susie
07:7ABF _sprite_susie_metasprite_0
07:7AD3 _sprite_susie_metasprite_1
07:7AE7 _sprite_susie_metasprite_2
07:7AFB _sprite_susie_metasprite_3
07:7B0F _sprite_susie_metasprite_4
07:7B23 _sprite_susie_metasprite_5
07:7B37 _sprite_susie_metasprite_6
07:7B4B _sprite_susie_metasprite_7
07:7B5F _sprite_susie_metasprite_8
07:7B73 _sprite_susie_metasprite_9
07:7B87 _sprite_susie_metasprite_10
07:7B9B _sprite_susie_metasprite_11
07:7BAF _sprite_susie_metasprite_12
07:7BC3 _sprite_susie_metasprite_13
07:7BD7 _sprite_susie_metasprite_14
07:7BEB _sprite_susie_metasprite_15
07:7BFF _sprite_susie_metasprite_16
07:7C13 _sprite_susie_metasprite_17
07:7C27 _sprite_susie_metasprites
07:7C77 _sprite_susie_animations
07:7C87 _sprite_susie_animations_lookup
07:7C89 _sprite_susie
07:7C9C _pointnclick_init
07:7CD5 _pointnclick_update
08:4000 _DMGFadeToWhiteStep
08:4023 _DMGFadeToBlackStep
08:4048 _ApplyPaletteChangeDMG
08:40BF _fade_speeds
08:40C6 _fade_init
08:40DF _fade_in
08:4100 _fade_out
08:4124 _fade_update
08:416E _fade_applypalettechange
08:4178 _fade_setspeed
08:4188 _fade_in_modal
08:41A2 _fade_out_modal
08:4224 _save_sram_banks
08:42AC _erase_flash
08:42C2 ___func_VM_MATH
08:42C2 _vm_sin_scale
08:4364 _vm_cos_scale
08:4408 ___func_VM_MUSIC
08:4408 _vm_music_play
08:444C _vm_music_stop
08:446E _vm_music_mute
08:44A4 _vm_music_routine
08:44CB _vm_music_setpos
08:44D5 _vm_sound_mastervol
08:44DB _vm_sfx_play
08:454E ___func_VM_PALETTE
08:454E _vm_load_palette
08:46A7 _actor_12_update
08:4807 _actor_18_update
08:4922 _actor_19_update
08:4A3D _actor_20_update
08:4B58 _actor_21_update
08:4C73 _actor_23_update
08:4DD3 _actor_24_update
08:4F33 _actor_25_update
08:5093 _actor_31_update
08:51F3 _actor_32_update
08:5353 _actor_33_update
08:54B3 _actor_34_update
08:5613 ___func_avatar_font_0
08:5723 _avatar_font_0
08:572B ___func_bg_jevil_command_tilemap
08:572B _bg_jevil_command_tilemap
08:5893 ___func_bg_jevil_fight_tilemap
08:5893 _bg_jevil_fight_tilemap
08:59FB ___func_bg_menu_tilemap
08:59FB _bg_menu_tilemap
08:5B63 ___func_bg_placeholder_copy_2_ti
08:5B63 _bg_placeholder_copy_2_tilemap
08:5CCB ___func_bg_placeholder_copy_7_ti
08:5CCB _bg_placeholder_copy_7_tilemap
08:5E33 ___func_palette_1
08:5E33 _palette_1
08:5E36 ___func_scene_0_collisions
08:5E36 _scene_0_collisions
08:5F9E _scene_0_p_hit1
08:60D0 ___func_scene_1_collisions
08:60D0 _scene_1_collisions
08:6238 _scene_1_p_hit1
08:636A ___func_scene_10_collisions
08:636A _scene_10_collisions
08:64D2 _scene_10_p_hit1
08:6604 ___func_scene_11_collisions
08:6604 _scene_11_collisions
08:676C ___func_scene_13_collisions
08:676C _scene_13_collisions
08:68D4 _scene_13_p_hit1
08:6A06 ___func_scene_2_collisions
08:6A06 _scene_2_collisions
08:6B6E _scene_2_p_hit1
08:6CA0 ___func_scene_4_actors
08:6CA0 _scene_4_actors
08:6DA4 ___func_scene_4_collisions
08:6DA4 _scene_4_collisions
08:6F0C ___func_scene_5_collisions
08:6F0C _scene_5_collisions
08:7074 ___func_scene_6_collisions
08:7074 _scene_6_collisions
08:71DC _scene_6_p_hit1
08:730E ___func_scene_9_collisions
08:730E _scene_9_collisions
08:7476 _scene_9_p_hit1
08:75A8 ___func_scene_scene_4_collisions
08:75A8 _scene_scene_4_collisions
08:7710 _scene_scene_4_init
08:785C ___func_sprite_ralsei_battle_cop
08:785C _sprite_ralsei_battle_copy_metas
08:7860 _sprite_ralsei_battle_copy_metas
08:7884 _sprite_ralsei_battle_copy_metas
08:78A8 _sprite_ralsei_battle_copy_metas
08:78AE _sprite_ralsei_battle_copy_anima
08:78BE _sprite_ralsei_battle_copy_anima
08:78C0 _sprite_ralsei_battle_copy
08:78D3 ___func_sprite_ralsei
08:78D3 _sprite_ralsei_metasprite_0
08:78E7 _sprite_ralsei_metasprite_1
08:78FB _sprite_ralsei_metasprite_2
08:790F _sprite_ralsei_metasprite_3
08:7923 _sprite_ralsei_metasprite_4
08:7937 _sprite_ralsei_metasprite_5
08:794B _sprite_ralsei_metasprite_6
08:795F _sprite_ralsei_metasprite_7
08:7973 _sprite_ralsei_metasprite_8
08:7987 _sprite_ralsei_metasprite_9
08:799B _sprite_ralsei_metasprites
08:79BB _sprite_ralsei_animations
08:79CB _sprite_ralsei_animations_lookup
08:79CD _sprite_ralsei
08:79E0 _trigger_0_interact
08:7BA5 _trigger_5_interact
08:7CDC _trigger_6_interact
08:7E9C _trigger_7_interact
04:4000 _input_init
04:4026 ___func_VM_MAIN
04:4026 _vm_call
04:4068 _vm_ret
04:40C7 _vm_call_far
04:4144 _vm_ret_far
04:41B3 _vm_push
04:41DD _vm_pop
04:4218 _vm_loop
04:42A5 _vm_jump
04:42B1 _wait_frames
04:4328 _vm_invoke
04:4454 _vm_join
04:44AD _vm_terminate
04:44DA _vm_if
04:461E _vm_if_const
04:4732 _vm_push_value
04:4784 _vm_push_value_ind
04:47F9 _vm_push_reference
04:4850 _vm_reserve
04:487D _vm_set
04:48DE _vm_set_const
04:490A _vm_get_tlocal
04:4997 _vm_test_terminate
04:49A2 _vm_idle
04:49AE _vm_get_uint8
04:49E1 _vm_get_int8
04:4A15 _vm_get_int16
04:4A57 _vm_set_uint8
04:4A83 _vm_set_int8
04:4AAF _vm_set_int16
04:4AEE _vm_set_const_int8
04:4AF7 _vm_set_const_int16
04:4B03 _vm_init_rng
04:4B2F _vm_rand
04:4BB4 _vm_lock
04:4BC3 _vm_unlock
04:4BD6 _vm_raise
04:4C18 _vm_set_indirect
04:4C93 _vm_get_indirect
04:4D0E _vm_poll_loaded
04:4D3D _vm_memset
04:4D82 _vm_memcpy
04:4E02 _script_runner_init
04:4EBE _script_execute
04:5003 _script_terminate
04:5069 _script_detach_hthread
04:50A6 ___func_font_gbs_mono
04:5E56 _font_gbs_mono
04:5E5E ___func_sound_hurt_wav
04:5E5E _sound_hurt_wav
04:63B8 ___func_sound_laugh_wav
04:63B8 _sound_laugh_wav
04:6F42 ___func_sound_snd_rudebuster_hit
04:6F42 _sound_snd_rudebuster_hit_wa
05:4000 _scroll_init
05:402A _scroll_reset
05:404A _scroll_update
05:4161 _scroll_viewport
05:460F _scroll_repaint
05:461F _scroll_render_rows
05:46A7 _scroll_queue_row
05:46CC _scroll_queue_col
05:4718 ___func_VM_UI
05:4718 _vm_display_text
05:474B _vm_switch_text_layer
05:4765 _vm_overlay_setpos
05:477F _vm_overlay_wait
05:4810 _vm_overlay_move_to
05:4854 _vm_overlay_set_scroll
05:4891 _vm_overlay_clear
05:4939 _vm_overlay_show
05:4987 _vm_choice
05:4AA2 _vm_set_font
05:4AD3 _vm_overlay_scroll
05:4B0E _vm_overlay_set_submap
05:4B4B _vm_overlay_set_submap_ex
05:4BC9 _vm_overlay_set_map
05:4CD0 _vm_set_text_sound
05:4CE9 ___func_bg_jevil_command_tileset
05:4CE9 _bg_jevil_command_tileset
05:5D5C _song_song_template_Data
05:5D71 _scene_9_init
05:5DE0 ___func_sound_jevil_oh_wav
05:5DE0 _sound_jevil_oh_wav
05:66AC ___func_sound_snd_heavyswing_ch1
05:66AC _sound_snd_heavyswing_ch1_wa
05:71B8 _adventure_init
05:71CD _adventure_update
05:78E4 _shmup_init
05:7980 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:414B _ui_load_tiles
01:41A2 _ui_draw_frame
01:4211 _ui_print_reset
01:4245 _ui_set_start_tile
01:4271 _ui_print_render
01:4465 _ui_draw_text_buffer_char
01:48CB _ui_run_menu
01:4B24 _ui_run_modal
01:4BF3 ___func_VM_SGB
01:4BF3 ___func_bg_placeholder_copy_2_ti
01:4BF3 _bg_placeholder_copy_2_tileset
01:7F66 _song_song_template_1_Data
01:7F7B ___func_palette_0
01:7F7B _palette_0
01:7F7E ___func_sprite_actor_tileset
01:7F7E _sprite_actor_tileset
03:4000 ___func_VM_ACTOR
03:4000 _vm_actor_move_to
03:499D _vm_actor_move_cancel
03:49D3 _vm_actor_activate
03:4A25 _vm_actor_deactivate
03:4A76 _vm_actor_terminate_update
03:4ABD _vm_actor_set_dir
03:4B06 _vm_actor_set_anim
03:4B93 _vm_actor_set_pos
03:4C0D _vm_actor_get_pos
03:4C7C _vm_actor_get_dir
03:4CF6 _vm_actor_get_angle
03:4D77 _vm_actor_emote
03:4E3B _vm_actor_set_bounds
03:4E99 _vm_actor_set_spritesheet
03:4F68 _vm_actor_replace_tile
03:4FD2 _vm_actor_set_anim_tick
03:5010 _vm_actor_set_move_speed
03:504E _vm_actor_set_anim_frame
03:5092 _vm_actor_get_anim_frame
03:50DB _vm_actor_set_anim_set
03:5168 _vm_actor_set_spritesheet_by_ref
03:5276 _vm_actor_set_flags
03:5324 ___func_bg_jevil_fight_tileset
03:5324 _bg_jevil_fight_tileset
03:6EA7 _song_faint_courage_game_ove_Dat
03:6EBC ___func_scene_6_sprites
03:6EBC _scene_6_sprites
03:6EC8 _platform_init
03:707C _platform_update
06:4000 ___func_VM_GAMEBOY
06:4000 _vm_set_sprites_visible
06:4017 _vm_input_wait
06:4040 _vm_context_prepare
06:406B _vm_input_attach
06:4081 _vm_input_detach
06:4095 _vm_input_get
06:40C9 _vm_fade
06:40FB _vm_timer_prepare
06:4126 _vm_timer_set
06:4141 _vm_timer_stop
06:4155 _vm_timer_reset
06:416C _vm_get_tile_xy
06:4218 _vm_replace_tile
06:42A7 _vm_poll
06:4379 _vm_set_sprite_mode
06:438D _vm_replace_tile_xy
06:446B _vm_rumble
06:448B _vm_load_tiles
06:44A0 _vm_load_tileset
06:4533 ___func_VM_GBPRINTER
06:4533 _vm_print_detect
06:4585 _vm_print_overlay
06:45DD _actor_5_update
06:4BA2 ___func_bg_menu_tileset
06:4BA2 _bg_menu_tileset
06:5134 ___func_bg_placeholder_copy_6_ti
06:5134 _bg_placeholder_copy_6_tilemap
06:55C6 ___func_bg_placeholder_copy_6_ti
06:55C6 _bg_placeholder_copy_6_tileset
06:5A68 ___func_scene_3_collisions
06:5A68 _scene_3_collisions
06:5EFA ___func_scene_3_triggers
06:5EFA _scene_3_triggers
06:5F02 _scene_4_init
06:6392 _script_input_0
06:6924 ___func_sprite_jevil_animated_ti
06:6924 _sprite_jevil_animated_tileset
06:6E46 ___func_sprite_jevil_animated
06:6E46 _sprite_jevil_animated_metasprit
06:6E66 _sprite_jevil_animated_metasprit
06:6E86 _sprite_jevil_animated_metasprit
06:6EA6 _sprite_jevil_animated_metasprit
06:6EC6 _sprite_jevil_animated_metasprit
06:6EE6 _sprite_jevil_animated_metasprit
06:6F06 _sprite_jevil_animated_metasprit
06:6F26 _sprite_jevil_animated_metasprit
06:6F46 _sprite_jevil_animated_metasprit
06:6F66 _sprite_jevil_animated_metasprit
06:6F86 _sprite_jevil_animated_metasprit
06:6FB2 _sprite_jevil_animated_metasprit
06:6FDA _sprite_jevil_animated_metasprit
06:7002 _sprite_jevil_animated_metasprit
06:7022 _sprite_jevil_animated_metasprit
06:704E _sprite_jevil_animated_metasprit
06:7076 _sprite_jevil_animated_metasprit
06:709E _sprite_jevil_animated_metasprit
06:70A2 _sprite_jevil_animated_metasprit
06:70C2 _sprite_jevil_animated_metasprit
06:70E2 _sprite_jevil_animated_metasprit
06:7102 _sprite_jevil_animated_metasprit
06:7122 _sprite_jevil_animated_metasprit
06:7142 _sprite_jevil_animated_metasprit
06:7162 _sprite_jevil_animated_metasprit
06:717E _sprite_jevil_animated_metasprit
06:7192 _sprite_jevil_animated_metasprit
06:71AA _sprite_jevil_animated_metasprit
06:71CE _sprite_jevil_animated_metasprit
06:71F6 _sprite_jevil_animated_metasprit
06:721E _sprite_jevil_animated_metasprit
06:7246 _sprite_jevil_animated_metasprit
06:7272 _sprite_jevil_animated_metasprit
06:729E _sprite_jevil_animated_metasprit
06:72CE _sprite_jevil_animated_metasprit
06:72FE _sprite_jevil_animated_metasprit
06:732E _sprite_jevil_animated_metasprit
06:735E _sprite_jevil_animated_metasprit
06:738A _sprite_jevil_animated_metasprit
06:73B2 _sprite_jevil_animated_metasprit
06:742A _sprite_jevil_animated_animation
06:747A _sprite_jevil_animated_animation
06:7484 _sprite_jevil_animated
06:7497 ___func_sprite_susie_copy_tilese
06:7497 _sprite_susie_copy_tileset
06:78F9 _topdown_init
06:7990 _topdown_update
