DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_placeholder_copy_2_tileset 0x1
DEF ___bank_palette_0 0x1
DEF ___bank_song_song_template_1_Data 0x1
DEF ___bank_sprite_actor_tileset 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_bg_box_tilemap 0x2
DEF ___bank_sound_i_can_do_anything_wav 0x2
DEF ___bank_sprite_club_copy_tileset 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_player_init 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_ACTOR 0x3
DEF ___bank_bg_jevil_fight_tileset 0x3
DEF ___bank_scene_6_sprites 0x3
DEF ___bank_song_faint_courage_game_ove_Data 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_vm_actor_activate 0x3
DEF b_vm_actor_deactivate 0x3
DEF b_vm_actor_emote 0x3
DEF b_vm_actor_get_angle 0x3
DEF b_vm_actor_get_anim_frame 0x3
DEF b_vm_actor_get_dir 0x3
DEF b_vm_actor_get_pos 0x3
DEF b_vm_actor_move_cancel 0x3
DEF b_vm_actor_move_to 0x3
DEF b_vm_actor_replace_tile 0x3
DEF b_vm_actor_set_anim 0x3
DEF b_vm_actor_set_anim_frame 0x3
DEF b_vm_actor_set_anim_set 0x3
DEF b_vm_actor_set_anim_tick 0x3
DEF b_vm_actor_set_bounds 0x3
DEF b_vm_actor_set_dir 0x3
DEF b_vm_actor_set_flags 0x3
DEF b_vm_actor_set_move_speed 0x3
DEF b_vm_actor_set_pos 0x3
DEF b_vm_actor_set_spritesheet 0x3
DEF b_vm_actor_set_spritesheet_by_ref 0x3
DEF b_vm_actor_terminate_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MAIN 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_sound_hurt_wav 0x4
DEF ___bank_sound_laugh_wav 0x4
DEF ___bank_sound_snd_rudebuster_hit_wa 0x4
DEF ___mute_mask_sound_hurt_wav 0x4
DEF ___mute_mask_sound_i_can_do_anything_wav 0x4
DEF ___mute_mask_sound_jevil_oh_wav 0x4
DEF ___mute_mask_sound_laugh_wav 0x4
DEF ___mute_mask_sound_snd_heavyswing_ch1_wa 0x4
DEF ___mute_mask_sound_snd_rudebuster_hit_wa 0x4
DEF b_input_init 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_bg_jevil_command_tileset 0x5
DEF ___bank_scene_9_init 0x5
DEF ___bank_song_song_template_Data 0x5
DEF ___bank_sound_jevil_oh_wav 0x5
DEF ___bank_sound_snd_heavyswing_ch1_wa 0x5
DEF b_adventure_init 0x5
DEF b_adventure_update 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_actor_5_update 0x6
DEF ___bank_bg_menu_tileset 0x6
DEF ___bank_bg_placeholder_copy_6_tilemap 0x6
DEF ___bank_bg_placeholder_copy_6_tileset 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_3_triggers 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_sprite_jevil_animated 0x6
DEF ___bank_sprite_jevil_animated_tileset 0x6
DEF ___bank_sprite_susie_copy_tileset 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_poll 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_CAMERA 0x7
DEF ___bank_VM_SIO 0x7
DEF ___bank_actor_35_update 0x7
DEF ___bank_actor_36_update 0x7
DEF ___bank_bg_placeholder_copy_7_tileset 0x7
DEF ___bank_scene_0_actors 0x7
DEF ___bank_scene_10_sprites 0x7
DEF ___bank_scene_1_actors 0x7
DEF ___bank_scene_6_actors 0x7
DEF ___bank_scene_scene_4_actors 0x7
DEF ___bank_sprite_actor_animated 0x7
DEF ___bank_sprite_actor_animated_tileset 0x7
DEF ___bank_sprite_ralsei_tileset 0x7
DEF ___bank_sprite_scythe_tileset 0x7
DEF ___bank_sprite_susie 0x7
DEF ___bank_sprite_susie_copy 0x7
DEF ___bank_sprite_susie_tileset 0x7
DEF b___HandleCrash_banked 0x7
DEF b_camera_shake_frames 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF b_set_sgb_border 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_camera_move_to 0x7
DEF b_vm_camera_set_pos 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_MATH 0x8
DEF ___bank_VM_MUSIC 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_actor_12_update 0x8
DEF ___bank_actor_18_update 0x8
DEF ___bank_actor_19_update 0x8
DEF ___bank_actor_20_update 0x8
DEF ___bank_actor_21_update 0x8
DEF ___bank_actor_23_update 0x8
DEF ___bank_actor_24_update 0x8
DEF ___bank_actor_25_update 0x8
DEF ___bank_actor_31_update 0x8
DEF ___bank_actor_32_update 0x8
DEF ___bank_actor_33_update 0x8
DEF ___bank_actor_34_update 0x8
DEF ___bank_avatar_font_0 0x8
DEF ___bank_bg_jevil_command_tilemap 0x8
DEF ___bank_bg_jevil_fight_tilemap 0x8
DEF ___bank_bg_menu_tilemap 0x8
DEF ___bank_bg_placeholder_copy_2_tilemap 0x8
DEF ___bank_bg_placeholder_copy_7_tilemap 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_scene_0_collisions 0x8
DEF ___bank_scene_0_p_hit1 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_scene_10_p_hit1 0x8
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_13_collisions 0x8
DEF ___bank_scene_13_p_hit1 0x8
DEF ___bank_scene_1_collisions 0x8
DEF ___bank_scene_1_p_hit1 0x8
DEF ___bank_scene_2_collisions 0x8
DEF ___bank_scene_2_p_hit1 0x8
DEF ___bank_scene_4_actors 0x8
DEF ___bank_scene_4_collisions 0x8
DEF ___bank_scene_5_collisions 0x8
DEF ___bank_scene_6_collisions 0x8
DEF ___bank_scene_6_p_hit1 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_scene_9_p_hit1 0x8
DEF ___bank_scene_scene_4_collisions 0x8
DEF ___bank_scene_scene_4_init 0x8
DEF ___bank_sprite_ralsei 0x8
DEF ___bank_sprite_ralsei_battle_copy 0x8
DEF ___bank_trigger_0_interact 0x8
DEF ___bank_trigger_5_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF ___bank_trigger_7_interact 0x8
DEF b_erase_flash 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_save_sram_banks 0x8
DEF b_vm_cos_scale 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_music_mute 0x8
DEF b_vm_music_play 0x8
DEF b_vm_music_routine 0x8
DEF b_vm_music_setpos 0x8
DEF b_vm_music_stop 0x8
DEF b_vm_sfx_play 0x8
DEF b_vm_sin_scale 0x8
DEF b_vm_sound_mastervol 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_LOAD_SAVE 0x9
DEF ___bank_VM_PROJECTILE 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_0_interact 0x9
DEF ___bank_actor_13_update 0x9
DEF ___bank_actor_14_update 0x9
DEF ___bank_actor_15_update 0x9
DEF ___bank_actor_16_update 0x9
DEF ___bank_actor_17_update 0x9
DEF ___bank_actor_22_update 0x9
DEF ___bank_actor_26_update 0x9
DEF ___bank_actor_27_update 0x9
DEF ___bank_actor_28_update 0x9
DEF ___bank_actor_29_update 0x9
DEF ___bank_actor_30_update 0x9
DEF ___bank_actor_37_update 0x9
DEF ___bank_actor_38_update 0x9
DEF ___bank_actor_39_update 0x9
DEF ___bank_actor_40_update 0x9
DEF ___bank_actor_41_update 0x9
DEF ___bank_actor_42_update 0x9
DEF ___bank_actor_43_update 0x9
DEF ___bank_actor_44_update 0x9
DEF ___bank_actor_45_update 0x9
DEF ___bank_actor_47_update 0x9
DEF ___bank_actor_51_update 0x9
DEF ___bank_actor_7_update 0x9
DEF ___bank_bg_box 0x9
DEF ___bank_bg_box_tileset 0x9
DEF ___bank_bg_jevil_command 0x9
DEF ___bank_bg_jevil_fight 0x9
DEF ___bank_bg_menu 0x9
DEF ___bank_bg_placeholder_copy_2 0x9
DEF ___bank_bg_placeholder_copy_6 0x9
DEF ___bank_bg_placeholder_copy_7 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_scene_0 0x9
DEF ___bank_scene_0_init 0x9
DEF ___bank_scene_0_sprites 0x9
DEF ___bank_scene_1 0x9
DEF ___bank_scene_10 0x9
DEF ___bank_scene_10_actors 0x9
DEF ___bank_scene_10_init 0x9
DEF ___bank_scene_10_projectiles 0x9
DEF ___bank_scene_11 0x9
DEF ___bank_scene_11_init 0x9
DEF ___bank_scene_13 0x9
DEF ___bank_scene_13_actors 0x9
DEF ___bank_scene_13_init 0x9
DEF ___bank_scene_13_sprites 0x9
DEF ___bank_scene_1_init 0x9
DEF ___bank_scene_1_projectiles 0x9
DEF ___bank_scene_1_sprites 0x9
DEF ___bank_scene_2 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_2_init 0x9
DEF ___bank_scene_2_projectiles 0x9
DEF ___bank_scene_2_sprites 0x9
DEF ___bank_scene_3 0x9
DEF ___bank_scene_3_actors 0x9
DEF ___bank_scene_3_init 0x9
DEF ___bank_scene_3_sprites 0x9
DEF ___bank_scene_4 0x9
DEF ___bank_scene_4_sprites 0x9
DEF ___bank_scene_5 0x9
DEF ___bank_scene_5_init 0x9
DEF ___bank_scene_6 0x9
DEF ___bank_scene_6_init 0x9
DEF ___bank_scene_6_projectiles 0x9
DEF ___bank_scene_9 0x9
DEF ___bank_scene_9_actors 0x9
DEF ___bank_scene_9_sprites 0x9
DEF ___bank_scene_scene_4 0x9
DEF ___bank_scene_scene_4_sprites 0x9
DEF ___bank_scene_scene_4_triggers 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_sprite_actor 0x9
DEF ___bank_sprite_actor_copy 0x9
DEF ___bank_sprite_actor_copy_tileset 0x9
DEF ___bank_sprite_club_copy 0x9
DEF ___bank_sprite_club_copy_2 0x9
DEF ___bank_sprite_club_copy_2_tileset 0x9
DEF ___bank_sprite_diagonalclub1_copy 0x9
DEF ___bank_sprite_diagonalclub1_copy_tileset 0x9
DEF ___bank_sprite_jevil_animated_copy 0x9
DEF ___bank_sprite_jevil_animated_copy_tileset 0x9
DEF ___bank_sprite_kris_battle_copy 0x9
DEF ___bank_sprite_kris_battle_copy_tileset 0x9
DEF ___bank_sprite_ralsei_battle_copy_0 0x9
DEF ___bank_sprite_ralsei_battle_copy_0_tileset 0x9
DEF ___bank_sprite_ralsei_battle_copy_tileset 0x9
DEF ___bank_sprite_ralsei_copy 0x9
DEF ___bank_sprite_ralsei_copy_tileset 0x9
DEF ___bank_sprite_scythe 0x9
DEF ___bank_sprite_scythe_copy 0x9
DEF ___bank_sprite_scythe_copy_tileset 0x9
DEF ___bank_sprite_small_heart 0x9
DEF ___bank_sprite_small_heart_tileset 0x9
DEF ___bank_sprite_spade 0x9
DEF ___bank_sprite_spade_copy 0x9
DEF ___bank_sprite_spade_copy_0 0x9
DEF ___bank_sprite_spade_copy_0_tileset 0x9
DEF ___bank_sprite_spade_copy_tileset 0x9
DEF ___bank_sprite_spade_tileset 0x9
DEF ___bank_sprite_static 0x9
DEF ___bank_sprite_static_copy 0x9
DEF ___bank_sprite_static_copy_tileset 0x9
DEF ___bank_sprite_static_tileset 0x9
DEF ___bank_sprite_susie_battle_copy 0x9
DEF ___bank_sprite_susie_battle_copy_tileset 0x9
DEF ___bank_sprite_susie_copy_0 0x9
DEF ___bank_sprite_susie_copy_0_tileset 0x9
DEF ___bank_spritesheet_none 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_events_init 0x9
DEF b_itoa_fmt 0x9
DEF b_logo_init 0x9
DEF b_logo_update 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_palette_init 0x9
DEF b_parallax_init 0x9
DEF b_remove_LCD_ISRs 0x9
DEF b_restore_sram 0x9
DEF b_restore_sram_bank 0x9
DEF b_save_sram 0x9
DEF b_scroll_rect 0x9
DEF b_timers_init 0x9
DEF b_vm_projectile_launch 0x9
DEF b_vm_projectile_load_type 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_save_clear 0x9
DEF b_vm_save_peek 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE4
DEF s__HOME 0xDE4
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__CODE_9 0x27F2
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF s__BASE 0x397B
DEF s__CODE_0 0x397B
DEF s__INITIALIZER 0x397B
DEF s__LIT 0x397B
DEF s__GSINIT 0x3994
DEF s__GSFINAL 0x39BB
DEF l__CODE_8 0x3FFE
DEF l__CODE_3 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _hide_sprites_range 0xCE7
DEF .sgb_check 0xD17
DEF _sgb_check 0xD17
DEF _sgb_transfer 0xD5F
DEF .sgb_transfer 0xD64
DEF ___move_metasprite 0xDA5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE4
DEF .memcpy_simple 0xDED
DEF .remove_VBL 0xE0A
DEF .remove_int 0xE0D
DEF .add_VBL 0xE2A
DEF .add_int 0xE2D
DEF .wait_vbl_done 0xE38
DEF _wait_vbl_done 0xE38
DEF .display_off 0xE48
DEF _display_off 0xE48
DEF _remove_VBL 0xE60
DEF _add_VBL 0xE6B
DEF _actors_update 0xE76
DEF _SetBankedBkgData 0x1273
DEF _SetBankedSpriteData 0x128F
DEF _SetBankedBkgTiles 0x12AB
DEF _SetBankedWinTiles 0x12C7
DEF _ReadBankedFarPtr 0x12E3
DEF _ReadBankedUWORD 0x130A
DEF _MemcpyBanked 0x1326
DEF _MemcpyVRAMBanked 0x1342
DEF _IndexOfFarPtr 0x135E
DEF _camera_update 0x13F4
DEF _load_animations 0x1527
DEF _events_update 0x1586
DEF _timers_update 0x1658
DEF _input_update 0x16E0
DEF .sio_ISR 0x1710
DEF .timer_ISR 0x176A
DEF _simple_LCD_isr 0x177F
DEF _fullscreen_LCD_isr 0x17FB
DEF _VBL_isr 0x1827
DEF _isqrt 0x1871
DEF _sine_wave 0x18C7
DEF _dir_lookup 0x19C7
DEF _dir_angle_lookup 0x19CF
DEF _hUGETrackerRoutine 0x19D3
DEF _music_events_update 0x19FF
DEF _music_play_isr 0x1A81
DEF _parallax_LCD_isr 0x1B27
DEF _projectiles_update 0x1B64
DEF _projectiles_render 0x2003
DEF _scroll_load_pending_row 0x2176
DEF _scroll_load_row 0x21C9
DEF _scroll_load_col 0x220E
DEF _scroll_load_pending_col 0x2242
DEF _set_bkg_submap 0x229A
DEF _set_xy_win_submap 0x22DD
DEF .set_xy_win_submap 0x230A
DEF .set_xy_bkg_submap 0x2313
DEF .set_xy_submap 0x2322
DEF _sfx_play_isr 0x2368
DEF _on_SIO_receive 0x243B
DEF _SIO_update 0x247C
DEF _ui_update 0x24E3
DEF _vm_sgb_transfer 0x2612
DEF _vm_load_text 0x2660
DEF _vm_switch 0x28B5
DEF _vm_beginthread 0x29B8
DEF _vm_rpn 0x2ADD
DEF _vm_get_far 0x321F
DEF _vm_call_native 0x3289
DEF _VM_STEP 0x329C
DEF _script_runner_update 0x330A
DEF _fill_win_rect 0x3475
DEF _rand 0x3487
DEF _randw 0x3487
DEF _initrand 0x34B2
DEF .initrand 0x34B4
DEF _get_bkg_data 0x34BD
DEF _get_win_data 0x34BD
DEF _get_sprite_data 0x350A
DEF __mulsuchar 0x353A
DEF __muluschar 0x3544
DEF __mulschar 0x354E
DEF __muluchar 0x3560
DEF __mulint 0x356C
DEF _abs 0x3592
DEF _set_win_tiles 0x35A1
DEF _set_tile_data 0x35B5
DEF _set_bkg_data 0x35BA
DEF _set_win_data 0x35BA
DEF _set_sprite_data 0x35C2
DEF _reverse 0x35F2
DEF ___call__banked 0x3626
DEF _to_far_ptr 0x3643
DEF _add_LCD 0x367C
DEF .add_LCD 0x3687
DEF _remove_LCD 0x368D
DEF .remove_LCD 0x3698
DEF .fill_rect_wtt 0x369E
DEF .fill_rect_btt 0x36A7
DEF .copy_vram 0x36F4
DEF _get_data 0x3708
DEF _set_data 0x3708
DEF _vmemcpy 0x3708
DEF _fill_bkg_rect 0x371B
DEF .padup 0x372D
DEF _waitpadup 0x372D
DEF .jpad 0x373D
DEF _joypad 0x373D
DEF _waitpad 0x3765
DEF .wait_pad 0x3768
DEF ___sdcc_call_hl 0x376F
DEF ___memcpy 0x3770
DEF _memcpy 0x3770
DEF _memset 0x37B3
DEF .set_xy_wtt 0x37E6
DEF .set_xy_btt 0x37EF
DEF .set_xy_tt 0x37FE
DEF __divsuchar 0x3840
DEF __modsuchar 0x384D
DEF __divuschar 0x3857
DEF __moduschar 0x3869
DEF __divschar 0x3879
DEF __modschar 0x3885
DEF __divsint 0x388F
DEF __modsint 0x38A0
DEF __divuchar 0x38AF
DEF __moduchar 0x38BB
DEF __divuint 0x38C5
DEF __moduint 0x38D6
DEF .div8 0x38E5
DEF .mod8 0x38E5
DEF .div16 0x38ED
DEF .mod16 0x38ED
DEF .divu8 0x3923
DEF .modu8 0x3923
DEF .divu16 0x3926
DEF .modu16 0x3926
DEF _set_bkg_tiles 0x3967
DEF gsinit 0x3994
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF _load_init 0x255BA
DEF _spritesheet_none_far 0x255CD
DEF _load_bkg_tileset 0x255D0
DEF _load_background 0x256A9
DEF _load_sprite 0x25768
DEF _load_bounds 0x257C6
DEF _do_load_palette 0x257E6
DEF _load_scene 0x25866
DEF _load_player 0x26140
DEF _load_emote 0x2618C
DEF ___func_bg_box_tilemap 0x261A0
DEF _bg_box_tilemap 0x261A0
DEF ___func_sound_i_can_do_anything_wav 0x26308
DEF _sound_i_can_do_anything_wav 0x26308
DEF ___func_sprite_club_copy_tileset 0x27FDE
DEF _sprite_club_copy_tileset 0x27FDE
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _events_init 0x94039
DEF _timers_init 0x94079
DEF _restore_sram_bank 0x940B9
DEF _restore_sram 0x940F3
DEF _save_sram 0x94109
DEF _remove_LCD_ISRs 0x94139
DEF _music_init_driver 0x9415A
DEF _music_init_events 0x941B1
DEF _music_events_poll 0x941ED
DEF _music_pause 0x94217
DEF _palette_init 0x9423C
DEF _parallax_init 0x9424C
DEF _scroll_rect 0x94270
DEF _SIO_init 0x942AD
DEF ___func_VM_LOAD_SAVE 0x942D6
DEF _vm_save_clear 0x942D6
DEF _vm_save_peek 0x942E5
DEF ___func_VM_PROJECTILE 0x94367
DEF _vm_projectile_launch 0x94367
DEF _vm_projectile_load_type 0x943A8
DEF ___func_VM_RTC 0x94453
DEF _vm_rtc_latch 0x94453
DEF _vm_rtc_get 0x9445B
DEF _vm_rtc_set 0x944C4
DEF _vm_rtc_start 0x9452C
DEF ___func_VM_SCENE 0x9454F
DEF _vm_scene_push 0x9454F
DEF _vm_scene_pop 0x945D4
DEF _vm_scene_pop_all 0x945E2
DEF _vm_scene_stack_reset 0x945ED
DEF _itoa_fmt 0x945F6
DEF .utoa_fmt 0x9462F
DEF _actor_0_interact 0x946D9
DEF _actor_13_update 0x9470C
DEF _actor_14_update 0x9473E
DEF _actor_15_update 0x9479B
DEF _actor_16_update 0x947F8
DEF _actor_17_update 0x94855
DEF _actor_22_update 0x948B2
DEF _actor_26_update 0x948E7
DEF _actor_27_update 0x9491C
DEF _actor_28_update 0x9494E
DEF _actor_29_update 0x94983
DEF _actor_30_update 0x949B5
DEF _actor_37_update 0x94A12
DEF _actor_38_update 0x94A50
DEF _actor_39_update 0x94A8E
DEF _actor_40_update 0x94ACC
DEF _actor_41_update 0x94B0A
DEF _actor_42_update 0x94B48
DEF _actor_43_update 0x94B86
DEF _actor_44_update 0x94BBB
DEF _actor_45_update 0x94BF9
DEF _actor_47_update 0x94C37
DEF _actor_51_update 0x94CFE
DEF _actor_7_update 0x94D33
DEF ___func_bg_box_tileset 0x94D93
DEF _bg_box_tileset 0x94D93
DEF ___func_bg_box 0x94E25
DEF _bg_box 0x94E25
DEF ___func_bg_jevil_command 0x94E33
DEF _bg_jevil_command 0x94E33
DEF ___func_bg_jevil_fight 0x94E41
DEF _bg_jevil_fight 0x94E41
DEF ___func_bg_menu 0x94E4F
DEF _bg_menu 0x94E4F
DEF ___func_bg_placeholder_copy_2 0x94E5D
DEF _bg_placeholder_copy_2 0x94E5D
DEF ___func_bg_placeholder_copy_6 0x94E6B
DEF _bg_placeholder_copy_6 0x94E6B
DEF ___func_bg_placeholder_copy_7 0x94E79
DEF _bg_placeholder_copy_7 0x94E79
DEF ___func_cursor_image 0x94E87
DEF _cursor_image 0x94E87
DEF ___func_frame_image 0x94E97
DEF _frame_image 0x94E97
DEF _scene_0_init 0x94F27
DEF ___func_scene_0_sprites 0x94F6E
DEF _scene_0_sprites 0x94F6E
DEF ___func_scene_0 0x94F74
DEF _scene_0 0x94F74
DEF _scene_1_init 0x94FAF
DEF ___func_scene_1_projectiles 0x94FED
DEF _scene_1_projectiles 0x94FED
DEF ___func_scene_1_sprites 0x95032
DEF _scene_1_sprites 0x95032
DEF ___func_scene_1 0x95038
DEF _scene_1 0x95038
DEF ___func_scene_10_actors 0x95073
DEF _scene_10_actors 0x95073
DEF _scene_10_init 0x9510F
DEF ___func_scene_10_projectiles 0x95156
DEF _scene_10_projectiles 0x95156
DEF ___func_scene_10 0x9519B
DEF _scene_10 0x9519B
DEF _scene_11_init 0x951D6
DEF ___func_scene_11 0x95210
DEF _scene_11 0x95210
DEF ___func_scene_13_actors 0x9524B
DEF _scene_13_actors 0x9524B
DEF _scene_13_init 0x9527F
DEF ___func_scene_13_sprites 0x9529E
DEF _scene_13_sprites 0x9529E
DEF ___func_scene_13 0x952A1
DEF _scene_13 0x952A1
DEF ___func_scene_2_actors 0x952DC
DEF _scene_2_actors 0x952DC
DEF _scene_2_init 0x95310
DEF ___func_scene_2_projectiles 0x95330
DEF _scene_2_projectiles 0x95330
DEF ___func_scene_2_sprites 0x95375
DEF _scene_2_sprites 0x95375
DEF ___func_scene_2 0x9537B
DEF _scene_2 0x9537B
DEF ___func_scene_3_actors 0x953B6
DEF _scene_3_actors 0x953B6
DEF _scene_3_init 0x9541E
DEF ___func_scene_3_sprites 0x9547A
DEF _scene_3_sprites 0x9547A
DEF ___func_scene_3 0x95480
DEF _scene_3 0x95480
DEF ___func_scene_4_sprites 0x954BB
DEF _scene_4_sprites 0x954BB
DEF ___func_scene_4 0x954CA
DEF _scene_4 0x954CA
DEF _scene_5_init 0x95505
DEF ___func_scene_5 0x95585
DEF _scene_5 0x95585
DEF _scene_6_init 0x955C0
DEF ___func_scene_6_projectiles 0x95607
DEF _scene_6_projectiles 0x95607
DEF ___func_scene_6 0x9564C
DEF _scene_6 0x9564C
DEF ___func_scene_9_actors 0x95687
DEF _scene_9_actors 0x95687
DEF ___func_scene_9_sprites 0x9578B
DEF _scene_9_sprites 0x9578B
DEF ___func_scene_9 0x95791
DEF _scene_9 0x95791
DEF ___func_scene_scene_4_sprites 0x957CC
DEF _scene_scene_4_sprites 0x957CC
DEF ___func_scene_scene_4_triggers 0x957CF
DEF _scene_scene_4_triggers 0x957CF
DEF ___func_scene_scene_4 0x957E7
DEF _scene_scene_4 0x957E7
DEF _script_engine_init 0x95822
DEF ___func_sprite_actor_copy_tileset 0x9586A
DEF _sprite_actor_copy_tileset 0x9586A
DEF ___func_sprite_actor_copy 0x9586D
DEF _sprite_actor_copy_metasprite_0 0x9586D
DEF _sprite_actor_copy_metasprites 0x95871
DEF _sprite_actor_copy_animations 0x95875
DEF _sprite_actor_copy_animations_lookup 0x95885
DEF _sprite_actor_copy 0x95887
DEF ___func_sprite_actor 0x9589A
DEF _sprite_actor_metasprite_0 0x9589A
DEF _sprite_actor_metasprite_1 0x958A6
DEF _sprite_actor_metasprite_2 0x958AA
DEF _sprite_actor_metasprites 0x958B6
DEF _sprite_actor_animations 0x958BC
DEF _sprite_actor_animations_lookup 0x958CC
DEF _sprite_actor 0x958CE
DEF ___func_sprite_club_copy_2_tileset 0x958E1
DEF _sprite_club_copy_2_tileset 0x958E1
DEF ___func_sprite_club_copy_2 0x95963
DEF _sprite_club_copy_2_metasprite_0 0x95963
DEF _sprite_club_copy_2_metasprite_1 0x9596F
DEF _sprite_club_copy_2_metasprite_2 0x9597B
DEF _sprite_club_copy_2_metasprites 0x95987
DEF _sprite_club_copy_2_animations 0x9598D
DEF _sprite_club_copy_2_animations_lookup 0x9599D
DEF _sprite_club_copy_2 0x9599F
DEF ___func_sprite_club_copy 0x959B2
DEF _sprite_club_copy_metasprite_0 0x959B2
DEF _sprite_club_copy_metasprites 0x959BA
DEF _sprite_club_copy_animations 0x959BC
DEF _sprite_club_copy_animations_lookup 0x959CC
DEF _sprite_club_copy 0x959CE
DEF ___func_sprite_diagonalclub1_copy_tileset 0x959E1
DEF _sprite_diagonalclub1_copy_tileset 0x959E1
DEF ___func_sprite_diagonalclub1_copy 0x95A63
DEF _sprite_diagonalclub1_copy_metasprite_0 0x95A63
DEF _sprite_diagonalclub1_copy_metasprite_1 0x95A6F
DEF _sprite_diagonalclub1_copy_metasprite_2 0x95A7B
DEF _sprite_diagonalclub1_copy_metasprite_3 0x95A87
DEF _sprite_diagonalclub1_copy_metasprites 0x95A93
DEF _sprite_diagonalclub1_copy_animations 0x95A9B
DEF _sprite_diagonalclub1_copy_animations_lookup 0x95AAB
DEF _sprite_diagonalclub1_copy 0x95AAD
DEF ___func_sprite_jevil_animated_copy_tileset 0x95AC0
DEF _sprite_jevil_animated_copy_tileset 0x95AC0
DEF ___func_sprite_jevil_animated_copy 0x95BA2
DEF _sprite_jevil_animated_copy_metasprite_0 0x95BA2
DEF _sprite_jevil_animated_copy_metasprite_1 0x95BC2
DEF _sprite_jevil_animated_copy_metasprites 0x95BE2
DEF _sprite_jevil_animated_copy_animations 0x95BE6
DEF _sprite_jevil_animated_copy_animations_lookup 0x95BF6
DEF _sprite_jevil_animated_copy 0x95BF8
DEF ___func_sprite_kris_battle_copy_tileset 0x95C0B
DEF _sprite_kris_battle_copy_tileset 0x95C0B
DEF ___func_sprite_kris_battle_copy 0x95CED
DEF _sprite_kris_battle_copy_metasprite_0 0x95CED
DEF _sprite_kris_battle_copy_metasprites 0x95D0D
DEF _sprite_kris_battle_copy_animations 0x95D0F
DEF _sprite_kris_battle_copy_animations_lookup 0x95D1F
DEF _sprite_kris_battle_copy 0x95D21
DEF ___func_sprite_ralsei_battle_copy_0_tileset 0x95D34
DEF _sprite_ralsei_battle_copy_0_tileset 0x95D34
DEF ___func_sprite_ralsei_battle_copy_0 0x95D96
DEF _sprite_ralsei_battle_copy_0_metasprite_0 0x95D96
DEF _sprite_ralsei_battle_copy_0_metasprites 0x95DA6
DEF _sprite_ralsei_battle_copy_0_animations 0x95DA8
DEF _sprite_ralsei_battle_copy_0_animations_lookup 0x95DB8
DEF _sprite_ralsei_battle_copy_0 0x95DBA
DEF ___func_sprite_ralsei_battle_copy_tileset 0x95DCD
DEF _sprite_ralsei_battle_copy_tileset 0x95DCD
DEF ___func_sprite_ralsei_copy_tileset 0x95ECF
DEF _sprite_ralsei_copy_tileset 0x95ECF
DEF ___func_sprite_ralsei_copy 0x95F91
DEF _sprite_ralsei_copy_metasprite_0 0x95F91
DEF _sprite_ralsei_copy_metasprite_1 0x95F95
DEF _sprite_ralsei_copy_metasprite_2 0x95FB1
DEF _sprite_ralsei_copy_metasprites 0x95FCD
DEF _sprite_ralsei_copy_animations 0x95FD3
DEF _sprite_ralsei_copy_animations_lookup 0x95FE3
DEF _sprite_ralsei_copy 0x95FE5
DEF ___func_sprite_scythe_copy_tileset 0x95FF8
DEF _sprite_scythe_copy_tileset 0x95FF8
DEF ___func_sprite_scythe_copy 0x9607A
DEF _sprite_scythe_copy_metasprite_0 0x9607A
DEF _sprite_scythe_copy_metasprites 0x9608E
DEF _sprite_scythe_copy_animations 0x96090
DEF _sprite_scythe_copy_animations_lookup 0x960A0
DEF _sprite_scythe_copy 0x960A2
DEF ___func_sprite_scythe 0x960B5
DEF _sprite_scythe_metasprite_0 0x960B5
DEF _sprite_scythe_metasprite_1 0x960C9
DEF _sprite_scythe_metasprite_2 0x960E5
DEF _sprite_scythe_metasprite_3 0x960FD
DEF _sprite_scythe_metasprite_4 0x96119
DEF _sprite_scythe_metasprite_5 0x9612D
DEF _sprite_scythe_metasprite_6 0x96149
DEF _sprite_scythe_metasprite_7 0x96161
DEF _sprite_scythe_metasprites 0x9617D
DEF _sprite_scythe_animations 0x9618D
DEF _sprite_scythe_animations_lookup 0x9619D
DEF _sprite_scythe 0x9619F
DEF ___func_sprite_small_heart_tileset 0x961B2
DEF _sprite_small_heart_tileset 0x961B2
DEF ___func_sprite_small_heart 0x961D4
DEF _sprite_small_heart_metasprite_0 0x961D4
DEF _sprite_small_heart_metasprites 0x961DC
DEF _sprite_small_heart_animations 0x961DE
DEF _sprite_small_heart_animations_lookup 0x961EE
DEF _sprite_small_heart 0x961F0
DEF ___func_sprite_spade_copy_0_tileset 0x96203
DEF _sprite_spade_copy_0_tileset 0x96203
DEF ___func_sprite_spade_copy_0 0x96265
DEF _sprite_spade_copy_0_metasprite_0 0x96265
DEF _sprite_spade_copy_0_metasprite_1 0x96275
DEF _sprite_spade_copy_0_metasprite_2 0x96285
DEF _sprite_spade_copy_0_metasprites 0x96295
DEF _sprite_spade_copy_0_animations 0x9629B
DEF _sprite_spade_copy_0_animations_lookup 0x962AB
DEF _sprite_spade_copy_0 0x962AD
DEF ___func_sprite_spade_copy_tileset 0x962C0
DEF _sprite_spade_copy_tileset 0x962C0
DEF ___func_sprite_spade_copy 0x96322
DEF _sprite_spade_copy_metasprite_0 0x96322
DEF _sprite_spade_copy_metasprite_1 0x9632E
DEF _sprite_spade_copy_metasprite_2 0x9633A
DEF _sprite_spade_copy_metasprite_3 0x96346
DEF _sprite_spade_copy_metasprites 0x96352
DEF _sprite_spade_copy_animations 0x9635A
DEF _sprite_spade_copy_animations_lookup 0x9636A
DEF _sprite_spade_copy 0x9636C
DEF ___func_sprite_spade_tileset 0x9637F
DEF _sprite_spade_tileset 0x9637F
DEF ___func_sprite_spade 0x963E1
DEF _sprite_spade_metasprite_0 0x963E1
DEF _sprite_spade_metasprite_1 0x963ED
DEF _sprite_spade_metasprite_2 0x96401
DEF _sprite_spade_metasprite_3 0x9640D
DEF _sprite_spade_metasprites 0x96421
DEF _sprite_spade_animations 0x96429
DEF _sprite_spade_animations_lookup 0x96439
DEF _sprite_spade 0x9643B
DEF ___func_sprite_static_copy_tileset 0x9644E
DEF _sprite_static_copy_tileset 0x9644E
DEF ___func_sprite_static_copy 0x96470
DEF _sprite_static_copy_metasprite_0 0x96470
DEF _sprite_static_copy_metasprites 0x9647C
DEF _sprite_static_copy_animations 0x9647E
DEF _sprite_static_copy_animations_lookup 0x9648E
DEF _sprite_static_copy 0x96490
DEF ___func_sprite_static_tileset 0x964A3
DEF _sprite_static_tileset 0x964A3
DEF ___func_sprite_static 0x964E5
DEF _sprite_static_metasprite_0 0x964E5
DEF _sprite_static_metasprite_1 0x964F1
DEF _sprite_static_metasprites 0x964FD
DEF _sprite_static_animations 0x96501
DEF _sprite_static_animations_lookup 0x96511
DEF _sprite_static 0x96513
DEF ___func_sprite_susie_battle_copy_tileset 0x96526
DEF _sprite_susie_battle_copy_tileset 0x96526
DEF ___func_sprite_susie_battle_copy 0x96608
DEF _sprite_susie_battle_copy_metasprite_0 0x96608
DEF _sprite_susie_battle_copy_metasprites 0x96628
DEF _sprite_susie_battle_copy_animations 0x9662A
DEF _sprite_susie_battle_copy_animations_lookup 0x9663A
DEF _sprite_susie_battle_copy 0x9663C
DEF ___func_sprite_susie_copy_0_tileset 0x9664F
DEF _sprite_susie_copy_0_tileset 0x9664F
DEF ___func_sprite_susie_copy_0 0x96751
DEF _sprite_susie_copy_0_metasprite_0 0x96751
DEF _sprite_susie_copy_0_metasprite_1 0x96755
DEF _sprite_susie_copy_0_metasprite_2 0x96779
DEF _sprite_susie_copy_0_metasprites 0x9679D
DEF _sprite_susie_copy_0_animations 0x967A3
DEF _sprite_susie_copy_0_animations_lookup 0x967B3
DEF _sprite_susie_copy_0 0x967B5
DEF _spritesheet_none_metasprite 0x967C8
DEF _spritesheet_none_metasprites 0x967CC
DEF _spritesheet_none 0x967CE
DEF _logo_init 0x967E1
DEF _logo_update 0x967F1
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x7431C
DEF ___HandleCrash_banked 0x743F5
DEF _printer_send_receive 0x7475C
DEF _printer_send_byte 0x74796
DEF _printer_send_command 0x747B5
DEF _printer_print_tile 0x747E0
DEF _printer_wait 0x7487A
DEF _gbprinter_detect 0x748AA
DEF _gbprinter_print_overlay 0x748CC
DEF _data_init 0x74B0A
DEF _save_points 0x74B55
DEF _data_slot_address 0x74BAD
DEF _data_save 0x74C11
DEF _data_load 0x74CF7
DEF _data_clear 0x74E06
DEF _data_peek 0x74E37
DEF _projectiles_init 0x74EE5
DEF _projectile_launch 0x74F25
DEF _set_sgb_border 0x7532E
DEF _trigger_reset 0x7555F
DEF _trigger_interact 0x7556F
DEF _trigger_activate_at 0x755AF
DEF _trigger_at_intersection 0x755FA
DEF _trigger_activate_at_intersection 0x7570F
DEF _trigger_at_tile 0x75851
DEF ___func_VM_CAMERA 0x758E1
DEF _vm_camera_move_to 0x758E1
DEF _vm_camera_set_pos 0x75A34
DEF _camera_shake_frames 0x75A7B
DEF ___func_VM_SIO 0x75B73
DEF _vm_sio_set_mode 0x75B73
DEF _vm_sio_exchange 0x75B86
DEF _actor_35_update 0x75EDF
DEF _actor_36_update 0x761CA
DEF ___func_bg_placeholder_copy_7_tileset 0x763D4
DEF _bg_placeholder_copy_7_tileset 0x763D4
DEF ___func_scene_0_actors 0x766A6
DEF _scene_0_actors 0x766A6
DEF ___func_scene_1_actors 0x7687A
DEF _scene_1_actors 0x7687A
DEF ___func_scene_10_sprites 0x76A4E
DEF _scene_10_sprites 0x76A4E
DEF ___func_scene_6_actors 0x76A57
DEF _scene_6_actors 0x76A57
DEF ___func_scene_scene_4_actors 0x76C2B
DEF _scene_scene_4_actors 0x76C2B
DEF ___func_sprite_actor_animated_tileset 0x76CFB
DEF _sprite_actor_animated_tileset 0x76CFB
DEF ___func_sprite_actor_animated 0x7701D
DEF _sprite_actor_animated_metasprite_0 0x7701D
DEF _sprite_actor_animated_metasprite_1 0x77031
DEF _sprite_actor_animated_metasprite_2 0x77045
DEF _sprite_actor_animated_metasprite_3 0x77059
DEF _sprite_actor_animated_metasprite_4 0x7706D
DEF _sprite_actor_animated_metasprite_5 0x77081
DEF _sprite_actor_animated_metasprite_6 0x77095
DEF _sprite_actor_animated_metasprite_7 0x770A9
DEF _sprite_actor_animated_metasprite_8 0x770BD
DEF _sprite_actor_animated_metasprite_9 0x770D1
DEF _sprite_actor_animated_metasprite_10 0x770E5
DEF _sprite_actor_animated_metasprite_11 0x770F9
DEF _sprite_actor_animated_metasprite_12 0x7710D
DEF _sprite_actor_animated_metasprite_13 0x77121
DEF _sprite_actor_animated_metasprite_14 0x77135
DEF _sprite_actor_animated_metasprite_15 0x77149
DEF _sprite_actor_animated_metasprite_16 0x7715D
DEF _sprite_actor_animated_metasprite_17 0x77171
DEF _sprite_actor_animated_metasprites 0x77185
DEF _sprite_actor_animated_animations 0x771E5
DEF _sprite_actor_animated_animations_lookup 0x771F5
DEF _sprite_actor_animated 0x771F7
DEF ___func_sprite_ralsei_tileset 0x7720A
DEF _sprite_ralsei_tileset 0x7720A
DEF ___func_sprite_scythe_tileset 0x7742C
DEF _sprite_scythe_tileset 0x7742C
DEF ___func_sprite_susie_copy 0x7760E
DEF _sprite_susie_copy_metasprite_0 0x7760E
DEF _sprite_susie_copy_metasprite_1 0x77612
DEF _sprite_susie_copy_metasprite_2 0x77636
DEF _sprite_susie_copy_metasprite_3 0x7765A
DEF _sprite_susie_copy_metasprite_4 0x7767E
DEF _sprite_susie_copy_metasprite_5 0x776A2
DEF _sprite_susie_copy_metasprite_6 0x776C6
DEF _sprite_susie_copy_metasprite_7 0x776EA
DEF _sprite_susie_copy_metasprite_8 0x7770E
DEF _sprite_susie_copy_metasprite_9 0x77732
DEF _sprite_susie_copy_metasprite_10 0x77756
DEF _sprite_susie_copy_metasprite_11 0x7777A
DEF _sprite_susie_copy_metasprite_12 0x7779E
DEF _sprite_susie_copy_metasprite_13 0x777C2
DEF _sprite_susie_copy_metasprite_14 0x777E6
DEF _sprite_susie_copy_metasprites 0x7780A
DEF _sprite_susie_copy_animations 0x7782C
DEF _sprite_susie_copy_animations_lookup 0x7785C
DEF _sprite_susie_copy 0x7786A
DEF ___func_sprite_susie_tileset 0x7787D
DEF _sprite_susie_tileset 0x7787D
DEF ___func_sprite_susie 0x77ABF
DEF _sprite_susie_metasprite_0 0x77ABF
DEF _sprite_susie_metasprite_1 0x77AD3
DEF _sprite_susie_metasprite_2 0x77AE7
DEF _sprite_susie_metasprite_3 0x77AFB
DEF _sprite_susie_metasprite_4 0x77B0F
DEF _sprite_susie_metasprite_5 0x77B23
DEF _sprite_susie_metasprite_6 0x77B37
DEF _sprite_susie_metasprite_7 0x77B4B
DEF _sprite_susie_metasprite_8 0x77B5F
DEF _sprite_susie_metasprite_9 0x77B73
DEF _sprite_susie_metasprite_10 0x77B87
DEF _sprite_susie_metasprite_11 0x77B9B
DEF _sprite_susie_metasprite_12 0x77BAF
DEF _sprite_susie_metasprite_13 0x77BC3
DEF _sprite_susie_metasprite_14 0x77BD7
DEF _sprite_susie_metasprite_15 0x77BEB
DEF _sprite_susie_metasprite_16 0x77BFF
DEF _sprite_susie_metasprite_17 0x77C13
DEF _sprite_susie_metasprites 0x77C27
DEF _sprite_susie_animations 0x77C77
DEF _sprite_susie_animations_lookup 0x77C87
DEF _sprite_susie 0x77C89
DEF _pointnclick_init 0x77C9C
DEF _pointnclick_update 0x77CD5
DEF _DMGFadeToWhiteStep 0x84000
DEF _DMGFadeToBlackStep 0x84023
DEF _ApplyPaletteChangeDMG 0x84048
DEF _fade_speeds 0x840BF
DEF _fade_init 0x840C6
DEF _fade_in 0x840DF
DEF _fade_out 0x84100
DEF _fade_update 0x84124
DEF _fade_applypalettechange 0x8416E
DEF _fade_setspeed 0x84178
DEF _fade_in_modal 0x84188
DEF _fade_out_modal 0x841A2
DEF _save_sram_banks 0x84224
DEF _erase_flash 0x842AC
DEF ___func_VM_MATH 0x842C2
DEF _vm_sin_scale 0x842C2
DEF _vm_cos_scale 0x84364
DEF ___func_VM_MUSIC 0x84408
DEF _vm_music_play 0x84408
DEF _vm_music_stop 0x8444C
DEF _vm_music_mute 0x8446E
DEF _vm_music_routine 0x844A4
DEF _vm_music_setpos 0x844CB
DEF _vm_sound_mastervol 0x844D5
DEF _vm_sfx_play 0x844DB
DEF ___func_VM_PALETTE 0x8454E
DEF _vm_load_palette 0x8454E
DEF _actor_12_update 0x846A7
DEF _actor_18_update 0x84807
DEF _actor_19_update 0x84922
DEF _actor_20_update 0x84A3D
DEF _actor_21_update 0x84B58
DEF _actor_23_update 0x84C73
DEF _actor_24_update 0x84DD3
DEF _actor_25_update 0x84F33
DEF _actor_31_update 0x85093
DEF _actor_32_update 0x851F3
DEF _actor_33_update 0x85353
DEF _actor_34_update 0x854B3
DEF ___func_avatar_font_0 0x85613
DEF _avatar_font_0 0x85723
DEF ___func_bg_jevil_command_tilemap 0x8572B
DEF _bg_jevil_command_tilemap 0x8572B
DEF ___func_bg_jevil_fight_tilemap 0x85893
DEF _bg_jevil_fight_tilemap 0x85893
DEF ___func_bg_menu_tilemap 0x859FB
DEF _bg_menu_tilemap 0x859FB
DEF ___func_bg_placeholder_copy_2_tilemap 0x85B63
DEF _bg_placeholder_copy_2_tilemap 0x85B63
DEF ___func_bg_placeholder_copy_7_tilemap 0x85CCB
DEF _bg_placeholder_copy_7_tilemap 0x85CCB
DEF ___func_palette_1 0x85E33
DEF _palette_1 0x85E33
DEF ___func_scene_0_collisions 0x85E36
DEF _scene_0_collisions 0x85E36
DEF _scene_0_p_hit1 0x85F9E
DEF ___func_scene_1_collisions 0x860D0
DEF _scene_1_collisions 0x860D0
DEF _scene_1_p_hit1 0x86238
DEF ___func_scene_10_collisions 0x8636A
DEF _scene_10_collisions 0x8636A
DEF _scene_10_p_hit1 0x864D2
DEF ___func_scene_11_collisions 0x86604
DEF _scene_11_collisions 0x86604
DEF ___func_scene_13_collisions 0x8676C
DEF _scene_13_collisions 0x8676C
DEF _scene_13_p_hit1 0x868D4
DEF ___func_scene_2_collisions 0x86A06
DEF _scene_2_collisions 0x86A06
DEF _scene_2_p_hit1 0x86B6E
DEF ___func_scene_4_actors 0x86CA0
DEF _scene_4_actors 0x86CA0
DEF ___func_scene_4_collisions 0x86DA4
DEF _scene_4_collisions 0x86DA4
DEF ___func_scene_5_collisions 0x86F0C
DEF _scene_5_collisions 0x86F0C
DEF ___func_scene_6_collisions 0x87074
DEF _scene_6_collisions 0x87074
DEF _scene_6_p_hit1 0x871DC
DEF ___func_scene_9_collisions 0x8730E
DEF _scene_9_collisions 0x8730E
DEF _scene_9_p_hit1 0x87476
DEF ___func_scene_scene_4_collisions 0x875A8
DEF _scene_scene_4_collisions 0x875A8
DEF _scene_scene_4_init 0x87710
DEF ___func_sprite_ralsei_battle_copy 0x8785C
DEF _sprite_ralsei_battle_copy_metasprite_0 0x8785C
DEF _sprite_ralsei_battle_copy_metasprite_1 0x87860
DEF _sprite_ralsei_battle_copy_metasprite_2 0x87884
DEF _sprite_ralsei_battle_copy_metasprites 0x878A8
DEF _sprite_ralsei_battle_copy_animations 0x878AE
DEF _sprite_ralsei_battle_copy_animations_lookup 0x878BE
DEF _sprite_ralsei_battle_copy 0x878C0
DEF ___func_sprite_ralsei 0x878D3
DEF _sprite_ralsei_metasprite_0 0x878D3
DEF _sprite_ralsei_metasprite_1 0x878E7
DEF _sprite_ralsei_metasprite_2 0x878FB
DEF _sprite_ralsei_metasprite_3 0x8790F
DEF _sprite_ralsei_metasprite_4 0x87923
DEF _sprite_ralsei_metasprite_5 0x87937
DEF _sprite_ralsei_metasprite_6 0x8794B
DEF _sprite_ralsei_metasprite_7 0x8795F
DEF _sprite_ralsei_metasprite_8 0x87973
DEF _sprite_ralsei_metasprite_9 0x87987
DEF _sprite_ralsei_metasprites 0x8799B
DEF _sprite_ralsei_animations 0x879BB
DEF _sprite_ralsei_animations_lookup 0x879CB
DEF _sprite_ralsei 0x879CD
DEF _trigger_0_interact 0x879E0
DEF _trigger_5_interact 0x87BA5
DEF _trigger_6_interact 0x87CDC
DEF _trigger_7_interact 0x87E9C
DEF _input_init 0x44000
DEF ___func_VM_MAIN 0x44026
DEF _vm_call 0x44026
DEF _vm_ret 0x44068
DEF _vm_call_far 0x440C7
DEF _vm_ret_far 0x44144
DEF _vm_push 0x441B3
DEF _vm_pop 0x441DD
DEF _vm_loop 0x44218
DEF _vm_jump 0x442A5
DEF _wait_frames 0x442B1
DEF _vm_invoke 0x44328
DEF _vm_join 0x44454
DEF _vm_terminate 0x444AD
DEF _vm_if 0x444DA
DEF _vm_if_const 0x4461E
DEF _vm_push_value 0x44732
DEF _vm_push_value_ind 0x44784
DEF _vm_push_reference 0x447F9
DEF _vm_reserve 0x44850
DEF _vm_set 0x4487D
DEF _vm_set_const 0x448DE
DEF _vm_get_tlocal 0x4490A
DEF _vm_test_terminate 0x44997
DEF _vm_idle 0x449A2
DEF _vm_get_uint8 0x449AE
DEF _vm_get_int8 0x449E1
DEF _vm_get_int16 0x44A15
DEF _vm_set_uint8 0x44A57
DEF _vm_set_int8 0x44A83
DEF _vm_set_int16 0x44AAF
DEF _vm_set_const_int8 0x44AEE
DEF _vm_set_const_int16 0x44AF7
DEF _vm_init_rng 0x44B03
DEF _vm_rand 0x44B2F
DEF _vm_lock 0x44BB4
DEF _vm_unlock 0x44BC3
DEF _vm_raise 0x44BD6
DEF _vm_set_indirect 0x44C18
DEF _vm_get_indirect 0x44C93
DEF _vm_poll_loaded 0x44D0E
DEF _vm_memset 0x44D3D
DEF _vm_memcpy 0x44D82
DEF _script_runner_init 0x44E02
DEF _script_execute 0x44EBE
DEF _script_terminate 0x45003
DEF _script_detach_hthread 0x45069
DEF ___func_font_gbs_mono 0x450A6
DEF _font_gbs_mono 0x45E56
DEF ___func_sound_hurt_wav 0x45E5E
DEF _sound_hurt_wav 0x45E5E
DEF ___func_sound_laugh_wav 0x463B8
DEF _sound_laugh_wav 0x463B8
DEF ___func_sound_snd_rudebuster_hit_wa 0x46F42
DEF _sound_snd_rudebuster_hit_wa 0x46F42
DEF _scroll_init 0x54000
DEF _scroll_reset 0x5402A
DEF _scroll_update 0x5404A
DEF _scroll_viewport 0x54161
DEF _scroll_repaint 0x5460F
DEF _scroll_render_rows 0x5461F
DEF _scroll_queue_row 0x546A7
DEF _scroll_queue_col 0x546CC
DEF ___func_VM_UI 0x54718
DEF _vm_display_text 0x54718
DEF _vm_switch_text_layer 0x5474B
DEF _vm_overlay_setpos 0x54765
DEF _vm_overlay_wait 0x5477F
DEF _vm_overlay_move_to 0x54810
DEF _vm_overlay_set_scroll 0x54854
DEF _vm_overlay_clear 0x54891
DEF _vm_overlay_show 0x54939
DEF _vm_choice 0x54987
DEF _vm_set_font 0x54AA2
DEF _vm_overlay_scroll 0x54AD3
DEF _vm_overlay_set_submap 0x54B0E
DEF _vm_overlay_set_submap_ex 0x54B4B
DEF _vm_overlay_set_map 0x54BC9
DEF _vm_set_text_sound 0x54CD0
DEF ___func_bg_jevil_command_tileset 0x54CE9
DEF _bg_jevil_command_tileset 0x54CE9
DEF _song_song_template_Data 0x55D5C
DEF _scene_9_init 0x55D71
DEF ___func_sound_jevil_oh_wav 0x55DE0
DEF _sound_jevil_oh_wav 0x55DE0
DEF ___func_sound_snd_heavyswing_ch1_wa 0x566AC
DEF _sound_snd_heavyswing_ch1_wa 0x566AC
DEF _adventure_init 0x571B8
DEF _adventure_update 0x571CD
DEF _shmup_init 0x578E4
DEF _shmup_update 0x57980
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x1414B
DEF _ui_draw_frame 0x141A2
DEF _ui_print_reset 0x14211
DEF _ui_set_start_tile 0x14245
DEF _ui_print_render 0x14271
DEF _ui_draw_text_buffer_char 0x14465
DEF _ui_run_menu 0x148CB
DEF _ui_run_modal 0x14B24
DEF ___func_VM_SGB 0x14BF3
DEF ___func_bg_placeholder_copy_2_tileset 0x14BF3
DEF _bg_placeholder_copy_2_tileset 0x14BF3
DEF _song_song_template_1_Data 0x17F66
DEF ___func_palette_0 0x17F7B
DEF _palette_0 0x17F7B
DEF ___func_sprite_actor_tileset 0x17F7E
DEF _sprite_actor_tileset 0x17F7E
DEF ___func_VM_ACTOR 0x34000
DEF _vm_actor_move_to 0x34000
DEF _vm_actor_move_cancel 0x3499D
DEF _vm_actor_activate 0x349D3
DEF _vm_actor_deactivate 0x34A25
DEF _vm_actor_terminate_update 0x34A76
DEF _vm_actor_set_dir 0x34ABD
DEF _vm_actor_set_anim 0x34B06
DEF _vm_actor_set_pos 0x34B93
DEF _vm_actor_get_pos 0x34C0D
DEF _vm_actor_get_dir 0x34C7C
DEF _vm_actor_get_angle 0x34CF6
DEF _vm_actor_emote 0x34D77
DEF _vm_actor_set_bounds 0x34E3B
DEF _vm_actor_set_spritesheet 0x34E99
DEF _vm_actor_replace_tile 0x34F68
DEF _vm_actor_set_anim_tick 0x34FD2
DEF _vm_actor_set_move_speed 0x35010
DEF _vm_actor_set_anim_frame 0x3504E
DEF _vm_actor_get_anim_frame 0x35092
DEF _vm_actor_set_anim_set 0x350DB
DEF _vm_actor_set_spritesheet_by_ref 0x35168
DEF _vm_actor_set_flags 0x35276
DEF ___func_bg_jevil_fight_tileset 0x35324
DEF _bg_jevil_fight_tileset 0x35324
DEF _song_faint_courage_game_ove_Data 0x36EA7
DEF ___func_scene_6_sprites 0x36EBC
DEF _scene_6_sprites 0x36EBC
DEF _platform_init 0x36EC8
DEF _platform_update 0x3707C
DEF ___func_VM_GAMEBOY 0x64000
DEF _vm_set_sprites_visible 0x64000
DEF _vm_input_wait 0x64017
DEF _vm_context_prepare 0x64040
DEF _vm_input_attach 0x6406B
DEF _vm_input_detach 0x64081
DEF _vm_input_get 0x64095
DEF _vm_fade 0x640C9
DEF _vm_timer_prepare 0x640FB
DEF _vm_timer_set 0x64126
DEF _vm_timer_stop 0x64141
DEF _vm_timer_reset 0x64155
DEF _vm_get_tile_xy 0x6416C
DEF _vm_replace_tile 0x64218
DEF _vm_poll 0x642A7
DEF _vm_set_sprite_mode 0x64379
DEF _vm_replace_tile_xy 0x6438D
DEF _vm_rumble 0x6446B
DEF _vm_load_tiles 0x6448B
DEF _vm_load_tileset 0x644A0
DEF ___func_VM_GBPRINTER 0x64533
DEF _vm_print_detect 0x64533
DEF _vm_print_overlay 0x64585
DEF _actor_5_update 0x645DD
DEF ___func_bg_menu_tileset 0x64BA2
DEF _bg_menu_tileset 0x64BA2
DEF ___func_bg_placeholder_copy_6_tilemap 0x65134
DEF _bg_placeholder_copy_6_tilemap 0x65134
DEF ___func_bg_placeholder_copy_6_tileset 0x655C6
DEF _bg_placeholder_copy_6_tileset 0x655C6
DEF ___func_scene_3_collisions 0x65A68
DEF _scene_3_collisions 0x65A68
DEF ___func_scene_3_triggers 0x65EFA
DEF _scene_3_triggers 0x65EFA
DEF _scene_4_init 0x65F02
DEF _script_input_0 0x66392
DEF ___func_sprite_jevil_animated_tileset 0x66924
DEF _sprite_jevil_animated_tileset 0x66924
DEF ___func_sprite_jevil_animated 0x66E46
DEF _sprite_jevil_animated_metasprite_0 0x66E46
DEF _sprite_jevil_animated_metasprite_1 0x66E66
DEF _sprite_jevil_animated_metasprite_2 0x66E86
DEF _sprite_jevil_animated_metasprite_3 0x66EA6
DEF _sprite_jevil_animated_metasprite_4 0x66EC6
DEF _sprite_jevil_animated_metasprite_5 0x66EE6
DEF _sprite_jevil_animated_metasprite_6 0x66F06
DEF _sprite_jevil_animated_metasprite_7 0x66F26
DEF _sprite_jevil_animated_metasprite_8 0x66F46
DEF _sprite_jevil_animated_metasprite_9 0x66F66
DEF _sprite_jevil_animated_metasprite_10 0x66F86
DEF _sprite_jevil_animated_metasprite_11 0x66FB2
DEF _sprite_jevil_animated_metasprite_12 0x66FDA
DEF _sprite_jevil_animated_metasprite_13 0x67002
DEF _sprite_jevil_animated_metasprite_14 0x67022
DEF _sprite_jevil_animated_metasprite_15 0x6704E
DEF _sprite_jevil_animated_metasprite_16 0x67076
DEF _sprite_jevil_animated_metasprite_17 0x6709E
DEF _sprite_jevil_animated_metasprite_18 0x670A2
DEF _sprite_jevil_animated_metasprite_19 0x670C2
DEF _sprite_jevil_animated_metasprite_20 0x670E2
DEF _sprite_jevil_animated_metasprite_21 0x67102
DEF _sprite_jevil_animated_metasprite_22 0x67122
DEF _sprite_jevil_animated_metasprite_23 0x67142
DEF _sprite_jevil_animated_metasprite_24 0x67162
DEF _sprite_jevil_animated_metasprite_25 0x6717E
DEF _sprite_jevil_animated_metasprite_26 0x67192
DEF _sprite_jevil_animated_metasprite_27 0x671AA
DEF _sprite_jevil_animated_metasprite_28 0x671CE
DEF _sprite_jevil_animated_metasprite_29 0x671F6
DEF _sprite_jevil_animated_metasprite_30 0x6721E
DEF _sprite_jevil_animated_metasprite_31 0x67246
DEF _sprite_jevil_animated_metasprite_32 0x67272
DEF _sprite_jevil_animated_metasprite_33 0x6729E
DEF _sprite_jevil_animated_metasprite_34 0x672CE
DEF _sprite_jevil_animated_metasprite_35 0x672FE
DEF _sprite_jevil_animated_metasprite_36 0x6732E
DEF _sprite_jevil_animated_metasprite_37 0x6735E
DEF _sprite_jevil_animated_metasprite_38 0x6738A
DEF _sprite_jevil_animated_metasprites 0x673B2
DEF _sprite_jevil_animated_animations 0x6742A
DEF _sprite_jevil_animated_animations_lookup 0x6747A
DEF _sprite_jevil_animated 0x67484
DEF ___func_sprite_susie_copy_tileset 0x67497
DEF _sprite_susie_copy_tileset 0x67497
DEF _topdown_init 0x678F9
DEF _topdown_update 0x67990
LOAD build/rom/game.ihx
